gilttendayhistoric.csv (before)
,Time,Value
0,17/10/2022 07:50,4.331
1,17/10/2022 08:00,4.331
2,17/10/2022 08:10,4.107
3,17/10/2022 08:19,4.106
4,17/10/2022 08:22,4.134
5,17/10/2022 08:27,4.088
6,17/10/2022 08:40,4.081
7,17/10/2022 08:50,4.052
8,17/10/2022 09:00,4.029
9,17/10/2022 09:10,4.023
10,17/10/2022 09:20,4.057
11,17/10/2022 09:30,4.063
12,17/10/2022 09:40,4.052
13,17/10/2022 09:50,4.061
14,17/10/2022 10:00,4.041
15,17/10/2022 10:10,4.05
16,17/10/2022 10:20,4.037
17,17/10/2022 10:30,4.003
18,17/10/2022 10:40,4.021
19,17/10/2022 10:50,3.979
20,17/10/2022 11:00,4.005
21,17/10/2022 11:10,3.931
22,17/10/2022 11:20,3.97
23,17/10/2022 11:30,3.97
24,17/10/2022 11:43,3.98
25,17/10/2022 11:48,3.978
26,17/10/2022 11:56,3.981
27,17/10/2022 12:02,3.981
28,17/10/2022 12:10,3.968
29,17/10/2022 12:26,3.935
30,17/10/2022 12:31,3.938
31,17/10/2022 12:37,3.952
32,17/10/2022 12:50,3.921
33,17/10/2022 13:00,3.946
34,17/10/2022 13:10,3.943
35,17/10/2022 13:20,3.966
36,17/10/2022 13:30,3.933
37,17/10/2022 13:40,3.931
38,17/10/2022 13:50,3.933
39,17/10/2022 14:00,3.932
40,17/10/2022 14:10,3.93
41,17/10/2022 14:20,3.967
42,17/10/2022 14:30,3.975
43,17/10/2022 14:40,3.955
44,17/10/2022 14:50,3.963
45,17/10/2022 15:00,3.955
46,17/10/2022 15:10,3.958
47,17/10/2022 15:20,3.958
48,17/10/2022 15:30,3.96
49,17/10/2022 15:40,3.957
50,17/10/2022 15:50,3.958
51,17/10/2022 16:00,3.965
52,17/10/2022 16:10,3.985
53,17/10/2022 16:20,3.969
54,17/10/2022 16:30,3.967
55,17/10/2022 16:40,3.972
56,17/10/2022 16:50,3.967
57,17/10/2022 17:00,3.973
58,17/10/2022 17:10,3.98
59,17/10/2022 17:20,3.968
60,17/10/2022 17:30,3.962
61,17/10/2022 17:40,3.971
62,17/10/2022 17:50,3.967
63,16/10/2022 07:50,4.331
64,17/10/2022 07:50,4.331
65,17/10/2022 08:00,4.331
66,17/10/2022 08:10,4.107
67,17/10/2022 08:19,4.106
68,17/10/2022 08:22,4.134
69,17/10/2022 08:27,4.088
70,17/10/2022 08:40,4.081
71,17/10/2022 08:50,4.052
72,17/10/2022 09:00,4.029
73,17/10/2022 09:10,4.023
74,17/10/2022 09:20,4.057
75,17/10/2022 09:30,4.063
76,17/10/2022 09:40,4.052
77,17/10/2022 09:50,4.061
78,17/10/2022 10:00,4.041
79,17/10/2022 10:10,4.05
80,17/10/2022 10:20,4.037
81,17/10/2022 10:30,4.003
82,17/10/2022 10:40,4.021
83,17/10/2022 10:50,3.979
84,17/10/2022 11:00,4.005
85,17/10/2022 11:10,3.931
86,17/10/2022 11:20,3.97
87,17/10/2022 11:30,3.97
88,17/10/2022 11:43,3.98
89,17/10/2022 11:48,3.978
90,17/10/2022 11:56,3.981
91,17/10/2022 12:02,3.981
92,17/10/2022 12:10,3.968
93,17/10/2022 12:26,3.935
94,17/10/2022 12:31,3.938
95,17/10/2022 12:37,3.952
96,17/10/2022 12:50,3.921
97,17/10/2022 13:00,3.946
98,17/10/2022 13:10,3.943
99,17/10/2022 13:20,3.966
100,17/10/2022 13:30,3.933
101,17/10/2022 13:40,3.931
102,17/10/2022 13:50,3.933
103,17/10/2022 14:00,3.932
104,17/10/2022 14:10,3.93
105,17/10/2022 14:20,3.967
106,17/10/2022 14:30,3.975
107,17/10/2022 14:40,3.955
108,17/10/2022 14:50,3.963
109,17/10/2022 15:00,3.955
110,17/10/2022 15:10,3.958
111,17/10/2022 15:20,3.958
112,17/10/2022 15:30,3.96
113,17/10/2022 15:40,3.957
114,17/10/2022 15:50,3.958
115,17/10/2022 16:00,3.965
116,17/10/2022 16:10,3.985
117,17/10/2022 16:20,3.969
118,17/10/2022 16:30,3.967
119,17/10/2022 16:40,3.972
120,17/10/2022 16:50,3.967
121,17/10/2022 17:00,3.973
122,17/10/2022 17:10,3.98
123,17/10/2022 17:20,3.968
124,17/10/2022 17:30,3.962
125,17/10/2022 17:40,3.971
126,17/10/2022 17:50,3.967
127,17/10/2022 07:50,4.331
128,17/10/2022 08:00,4.331
129,17/10/2022 08:10,4.107
130,17/10/2022 08:19,4.106
131,17/10/2022 08:22,4.134
132,17/10/2022 08:27,4.088
133,17/10/2022 08:40,4.081
134,17/10/2022 08:50,4.052
135,17/10/2022 09:00,4.029
136,17/10/2022 09:10,4.023
137,17/10/2022 09:20,4.057
138,17/10/2022 09:30,4.063
139,17/10/2022 09:40,4.052
140,17/10/2022 09:50,4.061
141,17/10/2022 10:00,4.041
142,17/10/2022 10:10,4.05
143,17/10/2022 10:20,4.037
144,17/10/2022 10:30,4.003
145,17/10/2022 10:40,4.021
146,17/10/2022 10:50,3.979
147,17/10/2022 11:00,4.005
148,17/10/2022 11:10,3.931
149,17/10/2022 11:20,3.97
150,17/10/2022 11:30,3.97
151,17/10/2022 11:43,3.98
152,17/10/2022 11:48,3.978
153,17/10/2022 11:56,3.981
154,17/10/2022 12:02,3.981
155,17/10/2022 12:10,3.968
156,17/10/2022 12:26,3.935
157,17/10/2022 12:31,3.938
158,17/10/2022 12:37,3.952
159,17/10/2022 12:50,3.921
160,17/10/2022 13:00,3.946
161,17/10/2022 13:10,3.943
162,17/10/2022 13:20,3.966
163,17/10/2022 13:30,3.933
164,17/10/2022 13:40,3.931
165,17/10/2022 13:50,3.933
166,17/10/2022 14:00,3.932
167,17/10/2022 14:10,3.93
168,17/10/2022 14:20,3.967
169,17/10/2022 14:30,3.975
170,17/10/2022 14:40,3.955
171,17/10/2022 14:50,3.963
172,17/10/2022 15:00,3.955
173,17/10/2022 15:10,3.958
174,17/10/2022 15:20,3.958
175,17/10/2022 15:30,3.96
176,17/10/2022 15:40,3.957
177,17/10/2022 15:50,3.958
178,17/10/2022 16:00,3.965
179,17/10/2022 16:10,3.985
180,17/10/2022 16:20,3.969
181,17/10/2022 16:30,3.967
182,17/10/2022 16:40,3.972
183,17/10/2022 16:50,3.967
184,17/10/2022 17:00,3.973
185,17/10/2022 17:10,3.98
186,17/10/2022 17:20,3.968
187,17/10/2022 17:30,3.962
188,17/10/2022 17:40,3.971
189,17/10/2022 17:50,3.967
190,17/10/2022 07:50,4.331
191,17/10/2022 08:00,4.331
192,17/10/2022 08:10,4.107
193,17/10/2022 08:19,4.106
194,17/10/2022 08:22,4.134
195,17/10/2022 08:27,4.088
196,17/10/2022 08:40,4.081
197,17/10/2022 08:50,4.052
198,17/10/2022 09:00,4.029
199,17/10/2022 09:10,4.023
200,17/10/2022 09:20,4.057
201,17/10/2022 09:30,4.063
202,17/10/2022 09:40,4.052
203,17/10/2022 09:50,4.061
204,17/10/2022 10:00,4.041
205,17/10/2022 10:10,4.05
206,17/10/2022 10:20,4.037
207,17/10/2022 10:30,4.003
208,17/10/2022 10:40,4.021
209,17/10/2022 10:50,3.979
210,17/10/2022 11:00,4.005
211,17/10/2022 11:10,3.931
212,17/10/2022 11:20,3.97
213,17/10/2022 11:30,3.97
214,17/10/2022 11:43,3.98
215,17/10/2022 11:48,3.978
216,17/10/2022 11:56,3.981
217,17/10/2022 12:02,3.981
218,17/10/2022 12:10,3.968
219,17/10/2022 12:26,3.935
220,17/10/2022 12:31,3.938
221,17/10/2022 12:37,3.952
222,17/10/2022 12:50,3.921
223,17/10/2022 13:00,3.946
224,17/10/2022 13:10,3.943
225,17/10/2022 13:20,3.966
226,17/10/2022 13:30,3.933
227,17/10/2022 13:40,3.931
228,17/10/2022 13:50,3.933
229,17/10/2022 14:00,3.932
230,17/10/2022 14:10,3.93
231,17/10/2022 14:20,3.967
232,17/10/2022 14:30,3.975
233,17/10/2022 14:40,3.955
234,17/10/2022 14:50,3.963
235,17/10/2022 15:00,3.955
236,17/10/2022 15:10,3.958
237,17/10/2022 15:20,3.958
238,17/10/2022 15:30,3.96
239,17/10/2022 15:40,3.957
240,17/10/2022 15:50,3.958
241,17/10/2022 16:00,3.965
242,17/10/2022 16:10,3.985
243,17/10/2022 16:20,3.969
244,17/10/2022 16:30,3.967
245,17/10/2022 16:40,3.972
246,17/10/2022 16:50,3.967
247,17/10/2022 17:00,3.973
248,17/10/2022 17:10,3.98
249,17/10/2022 17:20,3.968
250,17/10/2022 17:30,3.962
251,17/10/2022 17:40,3.971
252,17/10/2022 17:50,3.967
253,17/10/2022 07:50,4.331
254,17/10/2022 08:00,4.331
255,17/10/2022 08:10,4.107
256,17/10/2022 08:19,4.106
257,17/10/2022 08:22,4.134
258,17/10/2022 08:27,4.088
259,17/10/2022 08:40,4.081
260,17/10/2022 08:50,4.052
261,17/10/2022 09:00,4.029
262,17/10/2022 09:10,4.023
263,17/10/2022 09:20,4.057
264,17/10/2022 09:30,4.063
265,17/10/2022 09:40,4.052
266,17/10/2022 09:50,4.061
267,17/10/2022 10:00,4.041
268,17/10/2022 10:10,4.05
269,17/10/2022 10:20,4.037
270,17/10/2022 10:30,4.003
271,17/10/2022 10:40,4.021
272,17/10/2022 10:50,3.979
273,17/10/2022 11:00,4.005
274,17/10/2022 11:10,3.931
275,17/10/2022 11:20,3.97
276,17/10/2022 11:30,3.97
277,17/10/2022 11:43,3.98
278,17/10/2022 11:48,3.978
279,17/10/2022 11:56,3.981
280,17/10/2022 12:02,3.981
281,17/10/2022 12:10,3.968
282,17/10/2022 12:26,3.935
283,17/10/2022 12:31,3.938
284,17/10/2022 12:37,3.952
285,17/10/2022 12:50,3.921
286,17/10/2022 13:00,3.946
287,17/10/2022 13:10,3.943
288,17/10/2022 13:20,3.966
289,17/10/2022 13:30,3.933
290,17/10/2022 13:40,3.931
291,17/10/2022 13:50,3.933
292,17/10/2022 14:00,3.932
293,17/10/2022 14:10,3.93
294,17/10/2022 14:20,3.967
295,17/10/2022 14:30,3.975
296,17/10/2022 14:40,3.955
297,17/10/2022 14:50,3.963
298,17/10/2022 15:00,3.955
299,17/10/2022 15:10,3.958
300,17/10/2022 15:20,3.958
301,17/10/2022 15:30,3.96
302,17/10/2022 15:40,3.957
303,17/10/2022 15:50,3.958
304,17/10/2022 16:00,3.965
305,17/10/2022 16:10,3.985
306,17/10/2022 16:20,3.969
307,17/10/2022 16:30,3.967
308,17/10/2022 16:40,3.972
309,17/10/2022 16:50,3.967
310,17/10/2022 17:00,3.973
311,17/10/2022 17:10,3.98
312,17/10/2022 17:20,3.968
313,17/10/2022 17:30,3.962
314,17/10/2022 17:40,3.971
315,17/10/2022 17:50,3.967
316,18/10/2022 08:00,3.974
317,18/10/2022 08:21,3.99
318,18/10/2022 08:31,3.976
319,18/10/2022 08:41,3.968
320,18/10/2022 08:51,3.969
321,18/10/2022 09:01,3.962
322,18/10/2022 09:11,3.977
323,18/10/2022 09:21,3.984
324,18/10/2022 09:31,3.982
325,18/10/2022 09:41,4.004
326,18/10/2022 09:51,4.004
327,18/10/2022 10:03,4.038
328,18/10/2022 10:11,4.036
329,18/10/2022 10:21,4.047
330,18/10/2022 10:31,4.063
331,18/10/2022 10:41,4.082
332,18/10/2022 10:51,4.081
333,18/10/2022 11:01,4.056
334,18/10/2022 11:11,4.052
335,18/10/2022 11:21,4.044
336,18/10/2022 11:31,4.05
337,18/10/2022 11:41,4.025
338,18/10/2022 11:51,4.034
339,18/10/2022 12:01,4.036
340,18/10/2022 12:11,4.03
341,18/10/2022 12:21,4.043
342,18/10/2022 12:31,4.045
343,18/10/2022 12:41,4.043
344,18/10/2022 12:51,4.029
345,18/10/2022 13:01,4.006
346,18/10/2022 13:11,4.01
347,18/10/2022 13:21,3.974
348,18/10/2022 13:31,3.962
349,18/10/2022 13:41,3.961
350,18/10/2022 13:51,3.97
351,18/10/2022 14:01,3.984
352,18/10/2022 14:11,3.975
353,18/10/2022 14:21,3.978
354,18/10/2022 14:31,3.982
355,18/10/2022 14:41,3.958
356,18/10/2022 14:51,3.949
357,18/10/2022 15:01,3.94
358,18/10/2022 15:11,3.943
359,18/10/2022 15:21,3.949
360,18/10/2022 15:31,3.935
361,18/10/2022 15:41,3.928
362,18/10/2022 15:51,3.916
363,18/10/2022 16:01,3.905
364,18/10/2022 16:11,3.906
365,18/10/2022 16:21,3.91
366,18/10/2022 16:31,3.923
367,18/10/2022 16:41,3.951
368,18/10/2022 16:51,3.938
369,18/10/2022 17:01,3.947
370,18/10/2022 17:11,3.933
371,18/10/2022 17:21,3.934
372,18/10/2022 17:31,3.934
373,18/10/2022 17:41,3.931
374,18/10/2022 17:51,3.936
375,19/10/2022 08:01,4.009
376,19/10/2022 08:11,4.024
377,19/10/2022 08:21,4.017
378,19/10/2022 08:31,4.023
379,19/10/2022 08:41,4.026
380,19/10/2022 08:51,4.019
381,19/10/2022 09:01,4.018
382,19/10/2022 09:11,4.002
383,19/10/2022 09:21,4.028
384,19/10/2022 09:31,4.015
385,19/10/2022 09:41,4.015
386,19/10/2022 09:51,3.997
387,19/10/2022 10:01,3.984
388,19/10/2022 10:11,3.991
389,19/10/2022 10:21,3.976
390,19/10/2022 10:31,3.987
391,19/10/2022 10:41,3.993
392,19/10/2022 10:51,3.981
393,19/10/2022 11:01,3.973
394,19/10/2022 11:11,3.986
395,19/10/2022 11:21,3.996
396,19/10/2022 11:31,4.026
397,19/10/2022 11:41,3.999
398,19/10/2022 11:51,3.995
399,19/10/2022 12:01,3.997
400,19/10/2022 12:11,4.0
401,19/10/2022 12:21,4.024
402,19/10/2022 12:31,4.009
403,19/10/2022 12:41,3.993
404,19/10/2022 12:51,4.003
405,19/10/2022 13:01,4.013
406,19/10/2022 13:11,4.018
407,19/10/2022 13:21,4.005
408,19/10/2022 13:31,4.011
409,19/10/2022 13:41,4.004
410,19/10/2022 13:51,4.002
411,19/10/2022 14:01,3.996
412,19/10/2022 14:11,4.003
413,19/10/2022 14:21,3.993
414,19/10/2022 14:31,3.974
415,19/10/2022 14:41,3.973
416,19/10/2022 14:51,3.979
417,19/10/2022 15:01,3.969
418,19/10/2022 15:11,3.942
419,19/10/2022 15:21,3.921
420,19/10/2022 15:31,3.901
421,19/10/2022 15:41,3.897
422,19/10/2022 15:51,3.878
423,19/10/2022 16:01,3.885
424,19/10/2022 16:11,3.882
425,19/10/2022 16:21,3.881
426,19/10/2022 16:31,3.876
427,19/10/2022 16:41,3.864
428,19/10/2022 16:51,3.878
429,19/10/2022 17:01,3.87
430,19/10/2022 17:11,3.883
431,19/10/2022 17:21,3.879
432,19/10/2022 17:31,3.874
433,19/10/2022 17:41,3.879
434,19/10/2022 17:51,3.888
435,20/10/2022 08:01,3.878
436,20/10/2022 08:11,3.953
437,20/10/2022 08:21,3.965
438,20/10/2022 08:31,3.981
439,20/10/2022 08:41,4.014
440,20/10/2022 08:51,3.974
441,20/10/2022 09:01,3.969
442,20/10/2022 09:11,3.954
443,20/10/2022 09:21,3.96
444,20/10/2022 09:31,3.966
445,20/10/2022 09:41,3.909
446,20/10/2022 09:51,3.925
447,20/10/2022 10:01,3.946
448,20/10/2022 10:11,3.913
449,20/10/2022 10:21,3.925
450,20/10/2022 10:31,3.895
451,20/10/2022 10:41,3.883
452,20/10/2022 10:51,3.88
453,20/10/2022 11:01,3.883
454,20/10/2022 11:11,3.901
455,20/10/2022 11:21,3.885
456,20/10/2022 11:31,3.864
457,20/10/2022 11:41,3.845
458,20/10/2022 11:51,3.826
459,20/10/2022 12:01,3.809
460,20/10/2022 12:11,3.818
461,20/10/2022 12:21,3.817
462,20/10/2022 12:31,3.818
463,20/10/2022 12:41,3.832
464,20/10/2022 12:51,3.844
465,20/10/2022 13:01,3.84
466,20/10/2022 13:11,3.835
467,20/10/2022 13:21,3.824
468,20/10/2022 13:31,3.768
469,20/10/2022 13:41,3.799
470,20/10/2022 13:51,3.851
471,20/10/2022 14:01,3.857
472,20/10/2022 14:11,3.857
473,20/10/2022 14:21,3.856
474,20/10/2022 14:31,3.863
475,20/10/2022 14:41,3.867
476,20/10/2022 14:51,3.887
477,20/10/2022 15:01,3.888
478,20/10/2022 15:11,3.877
479,20/10/2022 15:21,3.842
480,20/10/2022 15:31,3.83
481,20/10/2022 15:41,3.852
482,20/10/2022 15:51,3.832
483,20/10/2022 16:01,3.831
484,20/10/2022 16:11,3.862
485,20/10/2022 16:21,3.861
486,20/10/2022 16:31,3.865
487,20/10/2022 16:41,3.869
488,20/10/2022 16:51,3.896
489,20/10/2022 17:01,3.904
490,20/10/2022 17:11,3.916
491,20/10/2022 17:21,3.905
492,20/10/2022 17:31,3.917
493,20/10/2022 17:41,3.924
494,20/10/2022 17:51,3.929
495,21/10/2022 08:01,3.91
496,21/10/2022 08:11,3.995
497,21/10/2022 08:21,3.989
498,21/10/2022 08:31,3.95
499,21/10/2022 08:41,3.96
500,21/10/2022 08:51,3.989
501,21/10/2022 09:01,4.002
502,21/10/2022 09:11,4.012
503,21/10/2022 09:21,4.006
504,21/10/2022 09:31,4.017
505,21/10/2022 09:41,4.031
506,21/10/2022 09:51,3.993
507,21/10/2022 10:01,3.989
508,21/10/2022 10:11,4.029
509,21/10/2022 10:21,4.029
510,21/10/2022 10:31,4.007
511,21/10/2022 10:41,4.01
512,21/10/2022 10:51,3.993
513,21/10/2022 11:01,3.989
514,21/10/2022 11:11,3.989
515,21/10/2022 11:21,4.0
516,21/10/2022 11:31,4.002
517,21/10/2022 11:41,4.007
518,21/10/2022 11:51,4.028
519,21/10/2022 12:01,4.021
520,21/10/2022 12:11,4.028
521,21/10/2022 12:21,4.016
522,21/10/2022 12:31,4.006
523,21/10/2022 12:41,4.009
524,21/10/2022 12:51,4.03
525,21/10/2022 13:01,4.08
526,21/10/2022 13:11,4.086
527,21/10/2022 13:21,4.124
528,21/10/2022 13:31,4.092
529,21/10/2022 13:41,4.09
530,21/10/2022 13:51,4.085
531,21/10/2022 14:01,4.057
532,21/10/2022 14:11,4.058
533,21/10/2022 14:21,4.069
534,21/10/2022 14:31,4.061
535,21/10/2022 14:41,4.078
536,21/10/2022 14:51,4.037
537,21/10/2022 15:01,4.005
538,21/10/2022 15:11,4.027
539,21/10/2022 15:21,4.009
540,21/10/2022 15:31,4.071
541,21/10/2022 15:41,4.062
542,21/10/2022 15:51,4.072
543,21/10/2022 16:01,4.082
544,21/10/2022 16:11,4.089
545,21/10/2022 16:21,4.082
546,21/10/2022 16:31,4.067
547,21/10/2022 16:41,4.09
548,21/10/2022 16:51,4.077
549,21/10/2022 17:01,4.047
550,21/10/2022 17:11,4.044
551,21/10/2022 17:21,4.05
552,21/10/2022 17:31,4.055
553,21/10/2022 17:41,4.053
554,21/10/2022 17:51,4.059
555,24/10/2022 08:01,4.062
556,24/10/2022 08:11,3.816
557,24/10/2022 08:21,3.812
558,24/10/2022 08:31,3.827
559,24/10/2022 08:41,3.839
560,24/10/2022 08:51,3.837
561,24/10/2022 09:01,3.855
562,24/10/2022 09:11,3.844
563,24/10/2022 09:21,3.884
564,24/10/2022 09:31,3.92
565,24/10/2022 09:41,3.925
566,24/10/2022 09:51,3.921
567,24/10/2022 10:01,3.919
568,24/10/2022 10:11,3.891
569,24/10/2022 10:21,3.903
570,24/10/2022 10:31,3.882
571,24/10/2022 10:41,3.881
572,24/10/2022 10:51,3.873
573,24/10/2022 11:01,3.869
574,24/10/2022 11:11,3.872
575,24/10/2022 11:21,3.854
576,24/10/2022 11:31,3.859
577,24/10/2022 11:41,3.839
578,24/10/2022 11:51,3.861
579,24/10/2022 12:01,3.827
580,24/10/2022 12:11,3.785
581,24/10/2022 12:21,3.805
582,24/10/2022 12:31,3.803
583,24/10/2022 12:41,3.811
584,24/10/2022 12:51,3.815
585,24/10/2022 13:01,3.811
586,24/10/2022 13:11,3.808
587,24/10/2022 13:21,3.829
588,24/10/2022 13:31,3.853
589,24/10/2022 13:41,3.839
590,24/10/2022 13:51,3.822
591,24/10/2022 14:01,3.797
592,24/10/2022 14:11,3.82
593,24/10/2022 14:21,3.819
594,24/10/2022 14:31,3.818
595,24/10/2022 14:41,3.816
596,24/10/2022 14:51,3.8
597,24/10/2022 15:01,3.763
598,24/10/2022 15:11,3.773
599,24/10/2022 15:21,3.797
600,24/10/2022 15:31,3.803
601,24/10/2022 15:41,3.774
602,24/10/2022 15:51,3.768
603,24/10/2022 16:01,3.75
604,24/10/2022 16:11,3.75
605,24/10/2022 16:21,3.735
606,24/10/2022 16:31,3.744
607,24/10/2022 16:41,3.753
608,24/10/2022 16:51,3.743
609,24/10/2022 17:01,3.74
610,24/10/2022 17:11,3.738
611,24/10/2022 17:21,3.728
612,24/10/2022 17:31,3.724
613,24/10/2022 17:41,3.721
614,24/10/2022 17:51,3.715
615,25/10/2022 08:01,3.644
616,25/10/2022 08:11,3.648
617,25/10/2022 08:21,3.669
618,25/10/2022 08:31,3.688
619,25/10/2022 08:41,3.686
620,25/10/2022 08:51,3.701
621,25/10/2022 09:01,3.677
622,25/10/2022 09:11,3.696
623,25/10/2022 09:21,3.688
624,25/10/2022 09:31,3.687
625,25/10/2022 09:41,3.714
626,25/10/2022 09:51,3.72
627,25/10/2022 10:01,3.711
628,25/10/2022 10:11,3.709
629,25/10/2022 10:21,3.7
630,25/10/2022 10:31,3.708
631,25/10/2022 10:41,3.709
632,25/10/2022 10:51,3.709
633,25/10/2022 11:01,3.692
634,25/10/2022 11:11,3.689
635,25/10/2022 11:21,3.704
636,25/10/2022 11:31,3.686
637,25/10/2022 11:41,3.672
638,25/10/2022 11:51,3.684
639,25/10/2022 12:01,3.69
640,25/10/2022 12:11,3.704
641,25/10/2022 12:21,3.698
642,25/10/2022 12:31,3.693
643,25/10/2022 12:41,3.694
644,25/10/2022 12:51,3.682
645,25/10/2022 13:01,3.697
646,25/10/2022 13:11,3.707
647,25/10/2022 13:21,3.7
648,25/10/2022 13:31,3.692
649,25/10/2022 13:41,3.692
650,25/10/2022 13:51,3.67
651,25/10/2022 14:01,3.646
652,25/10/2022 14:11,3.638
653,25/10/2022 14:21,3.625
654,25/10/2022 14:31,3.605
655,25/10/2022 14:41,3.595
656,25/10/2022 14:51,3.576
657,25/10/2022 15:01,3.597
658,25/10/2022 15:11,3.608
659,25/10/2022 15:21,3.6
660,25/10/2022 15:31,3.604
661,25/10/2022 15:41,3.631
662,25/10/2022 15:51,3.625
663,25/10/2022 16:01,3.646
664,25/10/2022 16:11,3.639
665,25/10/2022 16:21,3.633
666,25/10/2022 16:31,3.64
667,25/10/2022 16:41,3.626
668,25/10/2022 16:51,3.628
669,25/10/2022 17:01,3.632
670,25/10/2022 17:11,3.625
671,25/10/2022 17:21,3.633
672,25/10/2022 17:31,3.637
673,25/10/2022 17:41,3.63
674,25/10/2022 17:51,3.639
675,26/10/2022 08:01,3.583
676,26/10/2022 08:11,3.584
677,26/10/2022 08:21,3.614
678,26/10/2022 08:31,3.622
679,26/10/2022 08:41,3.625
680,26/10/2022 08:51,3.609
681,26/10/2022 09:01,3.592
682,26/10/2022 09:11,3.586
683,26/10/2022 09:21,3.598
684,26/10/2022 09:31,3.611
685,26/10/2022 09:41,3.612
686,26/10/2022 09:51,3.611
687,26/10/2022 10:01,3.628
688,26/10/2022 10:11,3.632
689,26/10/2022 10:21,3.651
690,26/10/2022 10:31,3.656
691,26/10/2022 10:41,3.658
692,26/10/2022 10:51,3.669
693,26/10/2022 11:01,3.686
694,26/10/2022 11:11,3.685
695,26/10/2022 11:21,3.684
696,26/10/2022 11:31,3.659
697,26/10/2022 11:41,3.667
698,26/10/2022 11:51,3.672
699,26/10/2022 12:01,3.66
700,26/10/2022 12:11,3.656
701,26/10/2022 12:21,3.659
702,26/10/2022 12:31,3.651
703,26/10/2022 12:41,3.649
704,26/10/2022 12:51,3.653
705,26/10/2022 13:01,3.67
706,26/10/2022 13:11,3.653
707,26/10/2022 13:21,3.654
708,26/10/2022 13:31,3.666
709,26/10/2022 13:41,3.667
710,26/10/2022 13:51,3.663
711,26/10/2022 14:01,3.654
712,26/10/2022 14:11,3.641
713,26/10/2022 14:21,3.621
714,26/10/2022 14:31,3.607
715,26/10/2022 14:41,3.588
716,26/10/2022 14:51,3.582
717,26/10/2022 15:01,3.581
718,26/10/2022 15:11,3.56
719,26/10/2022 15:21,3.562
720,26/10/2022 15:31,3.57
721,26/10/2022 15:41,3.568
722,26/10/2022 15:51,3.569
723,26/10/2022 16:01,3.578
724,26/10/2022 16:11,3.592
725,26/10/2022 16:21,3.594
726,26/10/2022 16:31,3.587
727,26/10/2022 16:41,3.582
728,26/10/2022 16:51,3.583
729,26/10/2022 17:01,3.578
730,26/10/2022 17:11,3.583
731,26/10/2022 17:21,3.572
732,26/10/2022 17:31,3.567
733,26/10/2022 17:41,3.567
734,26/10/2022 17:51,3.571
735,27/10/2022 08:01,3.594
736,27/10/2022 08:11,3.609
737,27/10/2022 08:21,3.612
738,27/10/2022 08:31,3.616
739,27/10/2022 08:41,3.625
740,27/10/2022 08:51,3.618
741,27/10/2022 09:01,3.614
742,27/10/2022 09:11,3.607
743,27/10/2022 09:21,3.6
744,27/10/2022 09:31,3.61
745,27/10/2022 09:41,3.617
746,27/10/2022 09:51,3.616
747,27/10/2022 10:01,3.619
748,27/10/2022 10:11,3.612
749,27/10/2022 10:21,3.607
750,27/10/2022 10:31,3.605
751,27/10/2022 10:41,3.583
752,27/10/2022 10:51,3.583
753,27/10/2022 11:01,3.584
754,27/10/2022 11:11,3.585
755,27/10/2022 11:21,3.583
756,27/10/2022 11:31,3.589
757,27/10/2022 11:41,3.601
758,27/10/2022 11:51,3.599
759,27/10/2022 12:01,3.602
760,27/10/2022 12:11,3.605
761,27/10/2022 12:21,3.592
762,27/10/2022 12:31,3.593
763,27/10/2022 12:41,3.599
764,27/10/2022 12:51,3.582
765,27/10/2022 13:01,3.598
766,27/10/2022 13:11,3.602
767,27/10/2022 13:21,3.581
768,27/10/2022 13:31,3.562
769,27/10/2022 13:41,3.566
770,27/10/2022 13:51,3.568
771,27/10/2022 14:01,3.55
772,27/10/2022 14:11,3.537
773,27/10/2022 14:21,3.519
774,27/10/2022 14:31,3.531
775,27/10/2022 14:41,3.527
776,27/10/2022 14:51,3.566
777,27/10/2022 15:01,3.556
778,27/10/2022 15:11,3.548
779,27/10/2022 15:21,3.526
780,27/10/2022 15:31,3.492
781,27/10/2022 15:41,3.5
782,27/10/2022 15:51,3.513
783,27/10/2022 16:01,3.506
784,27/10/2022 16:11,3.515
785,27/10/2022 16:21,3.494
786,27/10/2022 16:31,3.441
787,27/10/2022 16:41,3.411
788,27/10/2022 16:51,3.392
789,27/10/2022 17:01,3.409
790,27/10/2022 17:11,3.415
791,27/10/2022 17:21,3.417
792,27/10/2022 17:31,3.417
793,27/10/2022 17:41,3.411
794,27/10/2022 17:51,3.419
795,28/10/2022 08:01,3.4
796,28/10/2022 08:11,3.46
797,28/10/2022 08:21,3.45
798,28/10/2022 08:31,3.462
799,28/10/2022 08:41,3.463
800,28/10/2022 08:51,3.476
801,28/10/2022 09:01,3.47
802,28/10/2022 09:11,3.459
803,28/10/2022 09:21,3.454
804,28/10/2022 09:31,3.45
805,28/10/2022 09:41,3.451
806,28/10/2022 09:51,3.442
807,28/10/2022 10:01,3.446
808,28/10/2022 10:11,3.485
809,28/10/2022 10:21,3.501
810,28/10/2022 10:31,3.489
811,28/10/2022 10:42,3.51
812,28/10/2022 10:51,3.493
813,28/10/2022 11:01,3.489
814,28/10/2022 11:11,3.472
815,28/10/2022 11:21,3.475
816,28/10/2022 11:31,3.475
817,28/10/2022 11:41,3.475
818,28/10/2022 11:51,3.469
819,28/10/2022 12:01,3.457
820,28/10/2022 12:11,3.475
821,28/10/2022 12:21,3.468
822,28/10/2022 12:31,3.462
823,28/10/2022 12:41,3.458
824,28/10/2022 12:51,3.455
825,28/10/2022 13:01,3.459
826,28/10/2022 13:11,3.457
827,28/10/2022 13:21,3.45
828,28/10/2022 13:31,3.463
829,28/10/2022 13:41,3.476
830,28/10/2022 13:51,3.487
831,28/10/2022 14:01,3.492
832,28/10/2022 14:11,3.474
833,28/10/2022 14:21,3.477
834,28/10/2022 14:31,3.476
835,28/10/2022 14:41,3.457
836,28/10/2022 14:51,3.451
837,28/10/2022 15:01,3.423
838,28/10/2022 15:11,3.436
839,28/10/2022 15:21,3.457
840,28/10/2022 15:31,3.455
841,28/10/2022 15:41,3.464
842,28/10/2022 15:51,3.464
843,28/10/2022 16:01,3.459
844,28/10/2022 16:11,3.448
845,28/10/2022 16:21,3.466
846,28/10/2022 16:31,3.467
847,28/10/2022 16:41,3.463
848,28/10/2022 16:51,3.479
849,28/10/2022 17:01,3.496
850,28/10/2022 17:11,3.49
851,28/10/2022 17:21,3.488
852,28/10/2022 17:31,3.489
853,28/10/2022 17:41,3.494
854,28/10/2022 17:51,3.497
0,31/10/2022 08:00,3.478
1,31/10/2022 08:05,3.505
2,31/10/2022 08:21,3.505
3,31/10/2022 08:31,3.523
4,31/10/2022 08:41,3.518
5,31/10/2022 08:51,3.507
6,31/10/2022 09:01,3.506
7,31/10/2022 09:11,3.505
8,31/10/2022 09:21,3.49
9,31/10/2022 09:31,3.497
10,31/10/2022 09:41,3.505
11,31/10/2022 09:51,3.503
12,31/10/2022 10:01,3.51
13,31/10/2022 10:11,3.491
14,31/10/2022 10:21,3.495
15,31/10/2022 10:31,3.499
16,31/10/2022 10:41,3.506
17,31/10/2022 10:51,3.505
18,31/10/2022 11:01,3.484
19,31/10/2022 11:11,3.49
20,31/10/2022 11:21,3.49
21,31/10/2022 11:31,3.485
22,31/10/2022 11:41,3.501
23,31/10/2022 11:51,3.495
24,31/10/2022 12:01,3.493
25,31/10/2022 12:11,3.496
26,31/10/2022 12:21,3.494
27,31/10/2022 12:31,3.504
28,31/10/2022 12:41,3.516
29,31/10/2022 12:51,3.498
30,31/10/2022 13:01,3.501
31,31/10/2022 13:11,3.503
32,31/10/2022 13:21,3.505
33,31/10/2022 13:31,3.501
34,31/10/2022 13:41,3.511
35,31/10/2022 13:51,3.511
36,31/10/2022 14:01,3.501
37,31/10/2022 14:11,3.499
38,31/10/2022 14:21,3.509
39,31/10/2022 14:31,3.522
40,31/10/2022 14:41,3.516
41,31/10/2022 14:51,3.516
42,31/10/2022 15:01,3.526
43,31/10/2022 15:11,3.534
44,31/10/2022 15:21,3.547
45,31/10/2022 15:31,3.53
46,31/10/2022 15:41,3.512
47,31/10/2022 15:51,3.535
48,31/10/2022 16:01,3.552
49,31/10/2022 16:11,3.55
50,31/10/2022 16:21,3.536
51,31/10/2022 16:31,3.531
52,31/10/2022 16:41,3.532
53,31/10/2022 16:51,3.528
54,31/10/2022 17:01,3.528
55,31/10/2022 17:11,3.526
56,31/10/2022 17:22,3.525
57,31/10/2022 17:31,3.528
58,31/10/2022 17:41,3.522
59,31/10/2022 17:51,3.524

gilttendayhistoric.csv (after)
,Time,Value
0,17/10/2022 07:50,4.331
1,17/10/2022 08:00,4.331
2,17/10/2022 08:10,4.107
3,17/10/2022 08:19,4.106
4,17/10/2022 08:22,4.134
5,17/10/2022 08:27,4.088
6,17/10/2022 08:40,4.081
7,17/10/2022 08:50,4.052
8,17/10/2022 09:00,4.029
9,17/10/2022 09:10,4.023
10,17/10/2022 09:20,4.057
11,17/10/2022 09:30,4.063
12,17/10/2022 09:40,4.052
13,17/10/2022 09:50,4.061
14,17/10/2022 10:00,4.041
15,17/10/2022 10:10,4.05
16,17/10/2022 10:20,4.037
17,17/10/2022 10:30,4.003
18,17/10/2022 10:40,4.021
19,17/10/2022 10:50,3.979
20,17/10/2022 11:00,4.005
21,17/10/2022 11:10,3.931
22,17/10/2022 11:20,3.97
23,17/10/2022 11:30,3.97
24,17/10/2022 11:43,3.98
25,17/10/2022 11:48,3.978
26,17/10/2022 11:56,3.981
27,17/10/2022 12:02,3.981
28,17/10/2022 12:10,3.968
29,17/10/2022 12:26,3.935
30,17/10/2022 12:31,3.938
31,17/10/2022 12:37,3.952
32,17/10/2022 12:50,3.921
33,17/10/2022 13:00,3.946
34,17/10/2022 13:10,3.943
35,17/10/2022 13:20,3.966
36,17/10/2022 13:30,3.933
37,17/10/2022 13:40,3.931
38,17/10/2022 13:50,3.933
39,17/10/2022 14:00,3.932
40,17/10/2022 14:10,3.93
41,17/10/2022 14:20,3.967
42,17/10/2022 14:30,3.975
43,17/10/2022 14:40,3.955
44,17/10/2022 14:50,3.963
45,17/10/2022 15:00,3.955
46,17/10/2022 15:10,3.958
47,17/10/2022 15:20,3.958
48,17/10/2022 15:30,3.96
49,17/10/2022 15:40,3.957
50,17/10/2022 15:50,3.958
51,17/10/2022 16:00,3.965
52,17/10/2022 16:10,3.985
53,17/10/2022 16:20,3.969
54,17/10/2022 16:30,3.967
55,17/10/2022 16:40,3.972
56,17/10/2022 16:50,3.967
57,17/10/2022 17:00,3.973
58,17/10/2022 17:10,3.98
59,17/10/2022 17:20,3.968
60,17/10/2022 17:30,3.962
61,17/10/2022 17:40,3.971
62,17/10/2022 17:50,3.967
63,16/10/2022 07:50,4.331
64,17/10/2022 07:50,4.331
65,17/10/2022 08:00,4.331
66,17/10/2022 08:10,4.107
67,17/10/2022 08:19,4.106
68,17/10/2022 08:22,4.134
69,17/10/2022 08:27,4.088
70,17/10/2022 08:40,4.081
71,17/10/2022 08:50,4.052
72,17/10/2022 09:00,4.029
73,17/10/2022 09:10,4.023
74,17/10/2022 09:20,4.057
75,17/10/2022 09:30,4.063
76,17/10/2022 09:40,4.052
77,17/10/2022 09:50,4.061
78,17/10/2022 10:00,4.041
79,17/10/2022 10:10,4.05
80,17/10/2022 10:20,4.037
81,17/10/2022 10:30,4.003
82,17/10/2022 10:40,4.021
83,17/10/2022 10:50,3.979
84,17/10/2022 11:00,4.005
85,17/10/2022 11:10,3.931
86,17/10/2022 11:20,3.97
87,17/10/2022 11:30,3.97
88,17/10/2022 11:43,3.98
89,17/10/2022 11:48,3.978
90,17/10/2022 11:56,3.981
91,17/10/2022 12:02,3.981
92,17/10/2022 12:10,3.968
93,17/10/2022 12:26,3.935
94,17/10/2022 12:31,3.938
95,17/10/2022 12:37,3.952
96,17/10/2022 12:50,3.921
97,17/10/2022 13:00,3.946
98,17/10/2022 13:10,3.943
99,17/10/2022 13:20,3.966
100,17/10/2022 13:30,3.933
101,17/10/2022 13:40,3.931
102,17/10/2022 13:50,3.933
103,17/10/2022 14:00,3.932
104,17/10/2022 14:10,3.93
105,17/10/2022 14:20,3.967
106,17/10/2022 14:30,3.975
107,17/10/2022 14:40,3.955
108,17/10/2022 14:50,3.963
109,17/10/2022 15:00,3.955
110,17/10/2022 15:10,3.958
111,17/10/2022 15:20,3.958
112,17/10/2022 15:30,3.96
113,17/10/2022 15:40,3.957
114,17/10/2022 15:50,3.958
115,17/10/2022 16:00,3.965
116,17/10/2022 16:10,3.985
117,17/10/2022 16:20,3.969
118,17/10/2022 16:30,3.967
119,17/10/2022 16:40,3.972
120,17/10/2022 16:50,3.967
121,17/10/2022 17:00,3.973
122,17/10/2022 17:10,3.98
123,17/10/2022 17:20,3.968
124,17/10/2022 17:30,3.962
125,17/10/2022 17:40,3.971
126,17/10/2022 17:50,3.967
127,17/10/2022 07:50,4.331
128,17/10/2022 08:00,4.331
129,17/10/2022 08:10,4.107
130,17/10/2022 08:19,4.106
131,17/10/2022 08:22,4.134
132,17/10/2022 08:27,4.088
133,17/10/2022 08:40,4.081
134,17/10/2022 08:50,4.052
135,17/10/2022 09:00,4.029
136,17/10/2022 09:10,4.023
137,17/10/2022 09:20,4.057
138,17/10/2022 09:30,4.063
139,17/10/2022 09:40,4.052
140,17/10/2022 09:50,4.061
141,17/10/2022 10:00,4.041
142,17/10/2022 10:10,4.05
143,17/10/2022 10:20,4.037
144,17/10/2022 10:30,4.003
145,17/10/2022 10:40,4.021
146,17/10/2022 10:50,3.979
147,17/10/2022 11:00,4.005
148,17/10/2022 11:10,3.931
149,17/10/2022 11:20,3.97
150,17/10/2022 11:30,3.97
151,17/10/2022 11:43,3.98
152,17/10/2022 11:48,3.978
153,17/10/2022 11:56,3.981
154,17/10/2022 12:02,3.981
155,17/10/2022 12:10,3.968
156,17/10/2022 12:26,3.935
157,17/10/2022 12:31,3.938
158,17/10/2022 12:37,3.952
159,17/10/2022 12:50,3.921
160,17/10/2022 13:00,3.946
161,17/10/2022 13:10,3.943
162,17/10/2022 13:20,3.966
163,17/10/2022 13:30,3.933
164,17/10/2022 13:40,3.931
165,17/10/2022 13:50,3.933
166,17/10/2022 14:00,3.932
167,17/10/2022 14:10,3.93
168,17/10/2022 14:20,3.967
169,17/10/2022 14:30,3.975
170,17/10/2022 14:40,3.955
171,17/10/2022 14:50,3.963
172,17/10/2022 15:00,3.955
173,17/10/2022 15:10,3.958
174,17/10/2022 15:20,3.958
175,17/10/2022 15:30,3.96
176,17/10/2022 15:40,3.957
177,17/10/2022 15:50,3.958
178,17/10/2022 16:00,3.965
179,17/10/2022 16:10,3.985
180,17/10/2022 16:20,3.969
181,17/10/2022 16:30,3.967
182,17/10/2022 16:40,3.972
183,17/10/2022 16:50,3.967
184,17/10/2022 17:00,3.973
185,17/10/2022 17:10,3.98
186,17/10/2022 17:20,3.968
187,17/10/2022 17:30,3.962
188,17/10/2022 17:40,3.971
189,17/10/2022 17:50,3.967
190,17/10/2022 07:50,4.331
191,17/10/2022 08:00,4.331
192,17/10/2022 08:10,4.107
193,17/10/2022 08:19,4.106
194,17/10/2022 08:22,4.134
195,17/10/2022 08:27,4.088
196,17/10/2022 08:40,4.081
197,17/10/2022 08:50,4.052
198,17/10/2022 09:00,4.029
199,17/10/2022 09:10,4.023
200,17/10/2022 09:20,4.057
201,17/10/2022 09:30,4.063
202,17/10/2022 09:40,4.052
203,17/10/2022 09:50,4.061
204,17/10/2022 10:00,4.041
205,17/10/2022 10:10,4.05
206,17/10/2022 10:20,4.037
207,17/10/2022 10:30,4.003
208,17/10/2022 10:40,4.021
209,17/10/2022 10:50,3.979
210,17/10/2022 11:00,4.005
211,17/10/2022 11:10,3.931
212,17/10/2022 11:20,3.97
213,17/10/2022 11:30,3.97
214,17/10/2022 11:43,3.98
215,17/10/2022 11:48,3.978
216,17/10/2022 11:56,3.981
217,17/10/2022 12:02,3.981
218,17/10/2022 12:10,3.968
219,17/10/2022 12:26,3.935
220,17/10/2022 12:31,3.938
221,17/10/2022 12:37,3.952
222,17/10/2022 12:50,3.921
223,17/10/2022 13:00,3.946
224,17/10/2022 13:10,3.943
225,17/10/2022 13:20,3.966
226,17/10/2022 13:30,3.933
227,17/10/2022 13:40,3.931
228,17/10/2022 13:50,3.933
229,17/10/2022 14:00,3.932
230,17/10/2022 14:10,3.93
231,17/10/2022 14:20,3.967
232,17/10/2022 14:30,3.975
233,17/10/2022 14:40,3.955
234,17/10/2022 14:50,3.963
235,17/10/2022 15:00,3.955
236,17/10/2022 15:10,3.958
237,17/10/2022 15:20,3.958
238,17/10/2022 15:30,3.96
239,17/10/2022 15:40,3.957
240,17/10/2022 15:50,3.958
241,17/10/2022 16:00,3.965
242,17/10/2022 16:10,3.985
243,17/10/2022 16:20,3.969
244,17/10/2022 16:30,3.967
245,17/10/2022 16:40,3.972
246,17/10/2022 16:50,3.967
247,17/10/2022 17:00,3.973
248,17/10/2022 17:10,3.98
249,17/10/2022 17:20,3.968
250,17/10/2022 17:30,3.962
251,17/10/2022 17:40,3.971
252,17/10/2022 17:50,3.967
253,17/10/2022 07:50,4.331
254,17/10/2022 08:00,4.331
255,17/10/2022 08:10,4.107
256,17/10/2022 08:19,4.106
257,17/10/2022 08:22,4.134
258,17/10/2022 08:27,4.088
259,17/10/2022 08:40,4.081
260,17/10/2022 08:50,4.052
261,17/10/2022 09:00,4.029
262,17/10/2022 09:10,4.023
263,17/10/2022 09:20,4.057
264,17/10/2022 09:30,4.063
265,17/10/2022 09:40,4.052
266,17/10/2022 09:50,4.061
267,17/10/2022 10:00,4.041
268,17/10/2022 10:10,4.05
269,17/10/2022 10:20,4.037
270,17/10/2022 10:30,4.003
271,17/10/2022 10:40,4.021
272,17/10/2022 10:50,3.979
273,17/10/2022 11:00,4.005
274,17/10/2022 11:10,3.931
275,17/10/2022 11:20,3.97
276,17/10/2022 11:30,3.97
277,17/10/2022 11:43,3.98
278,17/10/2022 11:48,3.978
279,17/10/2022 11:56,3.981
280,17/10/2022 12:02,3.981
281,17/10/2022 12:10,3.968
282,17/10/2022 12:26,3.935
283,17/10/2022 12:31,3.938
284,17/10/2022 12:37,3.952
285,17/10/2022 12:50,3.921
286,17/10/2022 13:00,3.946
287,17/10/2022 13:10,3.943
288,17/10/2022 13:20,3.966
289,17/10/2022 13:30,3.933
290,17/10/2022 13:40,3.931
291,17/10/2022 13:50,3.933
292,17/10/2022 14:00,3.932
293,17/10/2022 14:10,3.93
294,17/10/2022 14:20,3.967
295,17/10/2022 14:30,3.975
296,17/10/2022 14:40,3.955
297,17/10/2022 14:50,3.963
298,17/10/2022 15:00,3.955
299,17/10/2022 15:10,3.958
300,17/10/2022 15:20,3.958
301,17/10/2022 15:30,3.96
302,17/10/2022 15:40,3.957
303,17/10/2022 15:50,3.958
304,17/10/2022 16:00,3.965
305,17/10/2022 16:10,3.985
306,17/10/2022 16:20,3.969
307,17/10/2022 16:30,3.967
308,17/10/2022 16:40,3.972
309,17/10/2022 16:50,3.967
310,17/10/2022 17:00,3.973
311,17/10/2022 17:10,3.98
312,17/10/2022 17:20,3.968
313,17/10/2022 17:30,3.962
314,17/10/2022 17:40,3.971
315,17/10/2022 17:50,3.967
316,18/10/2022 08:00,3.974
317,18/10/2022 08:21,3.99
318,18/10/2022 08:31,3.976
319,18/10/2022 08:41,3.968
320,18/10/2022 08:51,3.969
321,18/10/2022 09:01,3.962
322,18/10/2022 09:11,3.977
323,18/10/2022 09:21,3.984
324,18/10/2022 09:31,3.982
325,18/10/2022 09:41,4.004
326,18/10/2022 09:51,4.004
327,18/10/2022 10:03,4.038
328,18/10/2022 10:11,4.036
329,18/10/2022 10:21,4.047
330,18/10/2022 10:31,4.063
331,18/10/2022 10:41,4.082
332,18/10/2022 10:51,4.081
333,18/10/2022 11:01,4.056
334,18/10/2022 11:11,4.052
335,18/10/2022 11:21,4.044
336,18/10/2022 11:31,4.05
337,18/10/2022 11:41,4.025
338,18/10/2022 11:51,4.034
339,18/10/2022 12:01,4.036
340,18/10/2022 12:11,4.03
341,18/10/2022 12:21,4.043
342,18/10/2022 12:31,4.045
343,18/10/2022 12:41,4.043
344,18/10/2022 12:51,4.029
345,18/10/2022 13:01,4.006
346,18/10/2022 13:11,4.01
347,18/10/2022 13:21,3.974
348,18/10/2022 13:31,3.962
349,18/10/2022 13:41,3.961
350,18/10/2022 13:51,3.97
351,18/10/2022 14:01,3.984
352,18/10/2022 14:11,3.975
353,18/10/2022 14:21,3.978
354,18/10/2022 14:31,3.982
355,18/10/2022 14:41,3.958
356,18/10/2022 14:51,3.949
357,18/10/2022 15:01,3.94
358,18/10/2022 15:11,3.943
359,18/10/2022 15:21,3.949
360,18/10/2022 15:31,3.935
361,18/10/2022 15:41,3.928
362,18/10/2022 15:51,3.916
363,18/10/2022 16:01,3.905
364,18/10/2022 16:11,3.906
365,18/10/2022 16:21,3.91
366,18/10/2022 16:31,3.923
367,18/10/2022 16:41,3.951
368,18/10/2022 16:51,3.938
369,18/10/2022 17:01,3.947
370,18/10/2022 17:11,3.933
371,18/10/2022 17:21,3.934
372,18/10/2022 17:31,3.934
373,18/10/2022 17:41,3.931
374,18/10/2022 17:51,3.936
375,19/10/2022 08:01,4.009
376,19/10/2022 08:11,4.024
377,19/10/2022 08:21,4.017
378,19/10/2022 08:31,4.023
379,19/10/2022 08:41,4.026
380,19/10/2022 08:51,4.019
381,19/10/2022 09:01,4.018
382,19/10/2022 09:11,4.002
383,19/10/2022 09:21,4.028
384,19/10/2022 09:31,4.015
385,19/10/2022 09:41,4.015
386,19/10/2022 09:51,3.997
387,19/10/2022 10:01,3.984
388,19/10/2022 10:11,3.991
389,19/10/2022 10:21,3.976
390,19/10/2022 10:31,3.987
391,19/10/2022 10:41,3.993
392,19/10/2022 10:51,3.981
393,19/10/2022 11:01,3.973
394,19/10/2022 11:11,3.986
395,19/10/2022 11:21,3.996
396,19/10/2022 11:31,4.026
397,19/10/2022 11:41,3.999
398,19/10/2022 11:51,3.995
399,19/10/2022 12:01,3.997
400,19/10/2022 12:11,4.0
401,19/10/2022 12:21,4.024
402,19/10/2022 12:31,4.009
403,19/10/2022 12:41,3.993
404,19/10/2022 12:51,4.003
405,19/10/2022 13:01,4.013
406,19/10/2022 13:11,4.018
407,19/10/2022 13:21,4.005
408,19/10/2022 13:31,4.011
409,19/10/2022 13:41,4.004
410,19/10/2022 13:51,4.002
411,19/10/2022 14:01,3.996
412,19/10/2022 14:11,4.003
413,19/10/2022 14:21,3.993
414,19/10/2022 14:31,3.974
415,19/10/2022 14:41,3.973
416,19/10/2022 14:51,3.979
417,19/10/2022 15:01,3.969
418,19/10/2022 15:11,3.942
419,19/10/2022 15:21,3.921
420,19/10/2022 15:31,3.901
421,19/10/2022 15:41,3.897
422,19/10/2022 15:51,3.878
423,19/10/2022 16:01,3.885
424,19/10/2022 16:11,3.882
425,19/10/2022 16:21,3.881
426,19/10/2022 16:31,3.876
427,19/10/2022 16:41,3.864
428,19/10/2022 16:51,3.878
429,19/10/2022 17:01,3.87
430,19/10/2022 17:11,3.883
431,19/10/2022 17:21,3.879
432,19/10/2022 17:31,3.874
433,19/10/2022 17:41,3.879
434,19/10/2022 17:51,3.888
435,20/10/2022 08:01,3.878
436,20/10/2022 08:11,3.953
437,20/10/2022 08:21,3.965
438,20/10/2022 08:31,3.981
439,20/10/2022 08:41,4.014
440,20/10/2022 08:51,3.974
441,20/10/2022 09:01,3.969
442,20/10/2022 09:11,3.954
443,20/10/2022 09:21,3.96
444,20/10/2022 09:31,3.966
445,20/10/2022 09:41,3.909
446,20/10/2022 09:51,3.925
447,20/10/2022 10:01,3.946
448,20/10/2022 10:11,3.913
449,20/10/2022 10:21,3.925
450,20/10/2022 10:31,3.895
451,20/10/2022 10:41,3.883
452,20/10/2022 10:51,3.88
453,20/10/2022 11:01,3.883
454,20/10/2022 11:11,3.901
455,20/10/2022 11:21,3.885
456,20/10/2022 11:31,3.864
457,20/10/2022 11:41,3.845
458,20/10/2022 11:51,3.826
459,20/10/2022 12:01,3.809
460,20/10/2022 12:11,3.818
461,20/10/2022 12:21,3.817
462,20/10/2022 12:31,3.818
463,20/10/2022 12:41,3.832
464,20/10/2022 12:51,3.844
465,20/10/2022 13:01,3.84
466,20/10/2022 13:11,3.835
467,20/10/2022 13:21,3.824
468,20/10/2022 13:31,3.768
469,20/10/2022 13:41,3.799
470,20/10/2022 13:51,3.851
471,20/10/2022 14:01,3.857
472,20/10/2022 14:11,3.857
473,20/10/2022 14:21,3.856
474,20/10/2022 14:31,3.863
475,20/10/2022 14:41,3.867
476,20/10/2022 14:51,3.887
477,20/10/2022 15:01,3.888
478,20/10/2022 15:11,3.877
479,20/10/2022 15:21,3.842
480,20/10/2022 15:31,3.83
481,20/10/2022 15:41,3.852
482,20/10/2022 15:51,3.832
483,20/10/2022 16:01,3.831
484,20/10/2022 16:11,3.862
485,20/10/2022 16:21,3.861
486,20/10/2022 16:31,3.865
487,20/10/2022 16:41,3.869
488,20/10/2022 16:51,3.896
489,20/10/2022 17:01,3.904
490,20/10/2022 17:11,3.916
491,20/10/2022 17:21,3.905
492,20/10/2022 17:31,3.917
493,20/10/2022 17:41,3.924
494,20/10/2022 17:51,3.929
495,21/10/2022 08:01,3.91
496,21/10/2022 08:11,3.995
497,21/10/2022 08:21,3.989
498,21/10/2022 08:31,3.95
499,21/10/2022 08:41,3.96
500,21/10/2022 08:51,3.989
501,21/10/2022 09:01,4.002
502,21/10/2022 09:11,4.012
503,21/10/2022 09:21,4.006
504,21/10/2022 09:31,4.017
505,21/10/2022 09:41,4.031
506,21/10/2022 09:51,3.993
507,21/10/2022 10:01,3.989
508,21/10/2022 10:11,4.029
509,21/10/2022 10:21,4.029
510,21/10/2022 10:31,4.007
511,21/10/2022 10:41,4.01
512,21/10/2022 10:51,3.993
513,21/10/2022 11:01,3.989
514,21/10/2022 11:11,3.989
515,21/10/2022 11:21,4.0
516,21/10/2022 11:31,4.002
517,21/10/2022 11:41,4.007
518,21/10/2022 11:51,4.028
519,21/10/2022 12:01,4.021
520,21/10/2022 12:11,4.028
521,21/10/2022 12:21,4.016
522,21/10/2022 12:31,4.006
523,21/10/2022 12:41,4.009
524,21/10/2022 12:51,4.03
525,21/10/2022 13:01,4.08
526,21/10/2022 13:11,4.086
527,21/10/2022 13:21,4.124
528,21/10/2022 13:31,4.092
529,21/10/2022 13:41,4.09
530,21/10/2022 13:51,4.085
531,21/10/2022 14:01,4.057
532,21/10/2022 14:11,4.058
533,21/10/2022 14:21,4.069
534,21/10/2022 14:31,4.061
535,21/10/2022 14:41,4.078
536,21/10/2022 14:51,4.037
537,21/10/2022 15:01,4.005
538,21/10/2022 15:11,4.027
539,21/10/2022 15:21,4.009
540,21/10/2022 15:31,4.071
541,21/10/2022 15:41,4.062
542,21/10/2022 15:51,4.072
543,21/10/2022 16:01,4.082
544,21/10/2022 16:11,4.089
545,21/10/2022 16:21,4.082
546,21/10/2022 16:31,4.067
547,21/10/2022 16:41,4.09
548,21/10/2022 16:51,4.077
549,21/10/2022 17:01,4.047
550,21/10/2022 17:11,4.044
551,21/10/2022 17:21,4.05
552,21/10/2022 17:31,4.055
553,21/10/2022 17:41,4.053
554,21/10/2022 17:51,4.059
555,24/10/2022 08:01,4.062
556,24/10/2022 08:11,3.816
557,24/10/2022 08:21,3.812
558,24/10/2022 08:31,3.827
559,24/10/2022 08:41,3.839
560,24/10/2022 08:51,3.837
561,24/10/2022 09:01,3.855
562,24/10/2022 09:11,3.844
563,24/10/2022 09:21,3.884
564,24/10/2022 09:31,3.92
565,24/10/2022 09:41,3.925
566,24/10/2022 09:51,3.921
567,24/10/2022 10:01,3.919
568,24/10/2022 10:11,3.891
569,24/10/2022 10:21,3.903
570,24/10/2022 10:31,3.882
571,24/10/2022 10:41,3.881
572,24/10/2022 10:51,3.873
573,24/10/2022 11:01,3.869
574,24/10/2022 11:11,3.872
575,24/10/2022 11:21,3.854
576,24/10/2022 11:31,3.859
577,24/10/2022 11:41,3.839
578,24/10/2022 11:51,3.861
579,24/10/2022 12:01,3.827
580,24/10/2022 12:11,3.785
581,24/10/2022 12:21,3.805
582,24/10/2022 12:31,3.803
583,24/10/2022 12:41,3.811
584,24/10/2022 12:51,3.815
585,24/10/2022 13:01,3.811
586,24/10/2022 13:11,3.808
587,24/10/2022 13:21,3.829
588,24/10/2022 13:31,3.853
589,24/10/2022 13:41,3.839
590,24/10/2022 13:51,3.822
591,24/10/2022 14:01,3.797
592,24/10/2022 14:11,3.82
593,24/10/2022 14:21,3.819
594,24/10/2022 14:31,3.818
595,24/10/2022 14:41,3.816
596,24/10/2022 14:51,3.8
597,24/10/2022 15:01,3.763
598,24/10/2022 15:11,3.773
599,24/10/2022 15:21,3.797
600,24/10/2022 15:31,3.803
601,24/10/2022 15:41,3.774
602,24/10/2022 15:51,3.768
603,24/10/2022 16:01,3.75
604,24/10/2022 16:11,3.75
605,24/10/2022 16:21,3.735
606,24/10/2022 16:31,3.744
607,24/10/2022 16:41,3.753
608,24/10/2022 16:51,3.743
609,24/10/2022 17:01,3.74
610,24/10/2022 17:11,3.738
611,24/10/2022 17:21,3.728
612,24/10/2022 17:31,3.724
613,24/10/2022 17:41,3.721
614,24/10/2022 17:51,3.715
615,25/10/2022 08:01,3.644
616,25/10/2022 08:11,3.648
617,25/10/2022 08:21,3.669
618,25/10/2022 08:31,3.688
619,25/10/2022 08:41,3.686
620,25/10/2022 08:51,3.701
621,25/10/2022 09:01,3.677
622,25/10/2022 09:11,3.696
623,25/10/2022 09:21,3.688
624,25/10/2022 09:31,3.687
625,25/10/2022 09:41,3.714
626,25/10/2022 09:51,3.72
627,25/10/2022 10:01,3.711
628,25/10/2022 10:11,3.709
629,25/10/2022 10:21,3.7
630,25/10/2022 10:31,3.708
631,25/10/2022 10:41,3.709
632,25/10/2022 10:51,3.709
633,25/10/2022 11:01,3.692
634,25/10/2022 11:11,3.689
635,25/10/2022 11:21,3.704
636,25/10/2022 11:31,3.686
637,25/10/2022 11:41,3.672
638,25/10/2022 11:51,3.684
639,25/10/2022 12:01,3.69
640,25/10/2022 12:11,3.704
641,25/10/2022 12:21,3.698
642,25/10/2022 12:31,3.693
643,25/10/2022 12:41,3.694
644,25/10/2022 12:51,3.682
645,25/10/2022 13:01,3.697
646,25/10/2022 13:11,3.707
647,25/10/2022 13:21,3.7
648,25/10/2022 13:31,3.692
649,25/10/2022 13:41,3.692
650,25/10/2022 13:51,3.67
651,25/10/2022 14:01,3.646
652,25/10/2022 14:11,3.638
653,25/10/2022 14:21,3.625
654,25/10/2022 14:31,3.605
655,25/10/2022 14:41,3.595
656,25/10/2022 14:51,3.576
657,25/10/2022 15:01,3.597
658,25/10/2022 15:11,3.608
659,25/10/2022 15:21,3.6
660,25/10/2022 15:31,3.604
661,25/10/2022 15:41,3.631
662,25/10/2022 15:51,3.625
663,25/10/2022 16:01,3.646
664,25/10/2022 16:11,3.639
665,25/10/2022 16:21,3.633
666,25/10/2022 16:31,3.64
667,25/10/2022 16:41,3.626
668,25/10/2022 16:51,3.628
669,25/10/2022 17:01,3.632
670,25/10/2022 17:11,3.625
671,25/10/2022 17:21,3.633
672,25/10/2022 17:31,3.637
673,25/10/2022 17:41,3.63
674,25/10/2022 17:51,3.639
675,26/10/2022 08:01,3.583
676,26/10/2022 08:11,3.584
677,26/10/2022 08:21,3.614
678,26/10/2022 08:31,3.622
679,26/10/2022 08:41,3.625
680,26/10/2022 08:51,3.609
681,26/10/2022 09:01,3.592
682,26/10/2022 09:11,3.586
683,26/10/2022 09:21,3.598
684,26/10/2022 09:31,3.611
685,26/10/2022 09:41,3.612
686,26/10/2022 09:51,3.611
687,26/10/2022 10:01,3.628
688,26/10/2022 10:11,3.632
689,26/10/2022 10:21,3.651
690,26/10/2022 10:31,3.656
691,26/10/2022 10:41,3.658
692,26/10/2022 10:51,3.669
693,26/10/2022 11:01,3.686
694,26/10/2022 11:11,3.685
695,26/10/2022 11:21,3.684
696,26/10/2022 11:31,3.659
697,26/10/2022 11:41,3.667
698,26/10/2022 11:51,3.672
699,26/10/2022 12:01,3.66
700,26/10/2022 12:11,3.656
701,26/10/2022 12:21,3.659
702,26/10/2022 12:31,3.651
703,26/10/2022 12:41,3.649
704,26/10/2022 12:51,3.653
705,26/10/2022 13:01,3.67
706,26/10/2022 13:11,3.653
707,26/10/2022 13:21,3.654
708,26/10/2022 13:31,3.666
709,26/10/2022 13:41,3.667
710,26/10/2022 13:51,3.663
711,26/10/2022 14:01,3.654
712,26/10/2022 14:11,3.641
713,26/10/2022 14:21,3.621
714,26/10/2022 14:31,3.607
715,26/10/2022 14:41,3.588
716,26/10/2022 14:51,3.582
717,26/10/2022 15:01,3.581
718,26/10/2022 15:11,3.56
719,26/10/2022 15:21,3.562
720,26/10/2022 15:31,3.57
721,26/10/2022 15:41,3.568
722,26/10/2022 15:51,3.569
723,26/10/2022 16:01,3.578
724,26/10/2022 16:11,3.592
725,26/10/2022 16:21,3.594
726,26/10/2022 16:31,3.587
727,26/10/2022 16:41,3.582
728,26/10/2022 16:51,3.583
729,26/10/2022 17:01,3.578
730,26/10/2022 17:11,3.583
731,26/10/2022 17:21,3.572
732,26/10/2022 17:31,3.567
733,26/10/2022 17:41,3.567
734,26/10/2022 17:51,3.571
735,27/10/2022 08:01,3.594
736,27/10/2022 08:11,3.609
737,27/10/2022 08:21,3.612
738,27/10/2022 08:31,3.616
739,27/10/2022 08:41,3.625
740,27/10/2022 08:51,3.618
741,27/10/2022 09:01,3.614
742,27/10/2022 09:11,3.607
743,27/10/2022 09:21,3.6
744,27/10/2022 09:31,3.61
745,27/10/2022 09:41,3.617
746,27/10/2022 09:51,3.616
747,27/10/2022 10:01,3.619
748,27/10/2022 10:11,3.612
749,27/10/2022 10:21,3.607
750,27/10/2022 10:31,3.605
751,27/10/2022 10:41,3.583
752,27/10/2022 10:51,3.583
753,27/10/2022 11:01,3.584
754,27/10/2022 11:11,3.585
755,27/10/2022 11:21,3.583
756,27/10/2022 11:31,3.589
757,27/10/2022 11:41,3.601
758,27/10/2022 11:51,3.599
759,27/10/2022 12:01,3.602
760,27/10/2022 12:11,3.605
761,27/10/2022 12:21,3.592
762,27/10/2022 12:31,3.593
763,27/10/2022 12:41,3.599
764,27/10/2022 12:51,3.582
765,27/10/2022 13:01,3.598
766,27/10/2022 13:11,3.602
767,27/10/2022 13:21,3.581
768,27/10/2022 13:31,3.562
769,27/10/2022 13:41,3.566
770,27/10/2022 13:51,3.568
771,27/10/2022 14:01,3.55
772,27/10/2022 14:11,3.537
773,27/10/2022 14:21,3.519
774,27/10/2022 14:31,3.531
775,27/10/2022 14:41,3.527
776,27/10/2022 14:51,3.566
777,27/10/2022 15:01,3.556
778,27/10/2022 15:11,3.548
779,27/10/2022 15:21,3.526
780,27/10/2022 15:31,3.492
781,27/10/2022 15:41,3.5
782,27/10/2022 15:51,3.513
783,27/10/2022 16:01,3.506
784,27/10/2022 16:11,3.515
785,27/10/2022 16:21,3.494
786,27/10/2022 16:31,3.441
787,27/10/2022 16:41,3.411
788,27/10/2022 16:51,3.392
789,27/10/2022 17:01,3.409
790,27/10/2022 17:11,3.415
791,27/10/2022 17:21,3.417
792,27/10/2022 17:31,3.417
793,27/10/2022 17:41,3.411
794,27/10/2022 17:51,3.419
795,28/10/2022 08:01,3.4
796,28/10/2022 08:11,3.46
797,28/10/2022 08:21,3.45
798,28/10/2022 08:31,3.462
799,28/10/2022 08:41,3.463
800,28/10/2022 08:51,3.476
801,28/10/2022 09:01,3.47
802,28/10/2022 09:11,3.459
803,28/10/2022 09:21,3.454
804,28/10/2022 09:31,3.45
805,28/10/2022 09:41,3.451
806,28/10/2022 09:51,3.442
807,28/10/2022 10:01,3.446
808,28/10/2022 10:11,3.485
809,28/10/2022 10:21,3.501
810,28/10/2022 10:31,3.489
811,28/10/2022 10:42,3.51
812,28/10/2022 10:51,3.493
813,28/10/2022 11:01,3.489
814,28/10/2022 11:11,3.472
815,28/10/2022 11:21,3.475
816,28/10/2022 11:31,3.475
817,28/10/2022 11:41,3.475
818,28/10/2022 11:51,3.469
819,28/10/2022 12:01,3.457
820,28/10/2022 12:11,3.475
821,28/10/2022 12:21,3.468
822,28/10/2022 12:31,3.462
823,28/10/2022 12:41,3.458
824,28/10/2022 12:51,3.455
825,28/10/2022 13:01,3.459
826,28/10/2022 13:11,3.457
827,28/10/2022 13:21,3.45
828,28/10/2022 13:31,3.463
829,28/10/2022 13:41,3.476
830,28/10/2022 13:51,3.487
831,28/10/2022 14:01,3.492
832,28/10/2022 14:11,3.474
833,28/10/2022 14:21,3.477
834,28/10/2022 14:31,3.476
835,28/10/2022 14:41,3.457
836,28/10/2022 14:51,3.451
837,28/10/2022 15:01,3.423
838,28/10/2022 15:11,3.436
839,28/10/2022 15:21,3.457
840,28/10/2022 15:31,3.455
841,28/10/2022 15:41,3.464
842,28/10/2022 15:51,3.464
843,28/10/2022 16:01,3.459
844,28/10/2022 16:11,3.448
845,28/10/2022 16:21,3.466
846,28/10/2022 16:31,3.467
847,28/10/2022 16:41,3.463
848,28/10/2022 16:51,3.479
849,28/10/2022 17:01,3.496
850,28/10/2022 17:11,3.49
851,28/10/2022 17:21,3.488
852,28/10/2022 17:31,3.489
853,28/10/2022 17:41,3.494
854,28/10/2022 17:51,3.497
855,31/10/2022 08:00,3.478
856,31/10/2022 08:05,3.505
857,31/10/2022 08:21,3.505
858,31/10/2022 08:31,3.523
859,31/10/2022 08:41,3.518
860,31/10/2022 08:51,3.507
861,31/10/2022 09:01,3.506
862,31/10/2022 09:11,3.505
863,31/10/2022 09:21,3.49
864,31/10/2022 09:31,3.497
865,31/10/2022 09:41,3.505
866,31/10/2022 09:51,3.503
867,31/10/2022 10:01,3.51
868,31/10/2022 10:11,3.491
869,31/10/2022 10:21,3.495
870,31/10/2022 10:31,3.499
871,31/10/2022 10:41,3.506
872,31/10/2022 10:51,3.505
873,31/10/2022 11:01,3.484
874,31/10/2022 11:11,3.49
875,31/10/2022 11:21,3.49
876,31/10/2022 11:31,3.485
877,31/10/2022 11:41,3.501
878,31/10/2022 11:51,3.495
879,31/10/2022 12:01,3.493
880,31/10/2022 12:11,3.496
881,31/10/2022 12:21,3.494
882,31/10/2022 12:31,3.504
883,31/10/2022 12:41,3.516
884,31/10/2022 12:51,3.498
885,31/10/2022 13:01,3.501
886,31/10/2022 13:11,3.503
887,31/10/2022 13:21,3.505
888,31/10/2022 13:31,3.501
889,31/10/2022 13:41,3.511
890,31/10/2022 13:51,3.511
891,31/10/2022 14:01,3.501
892,31/10/2022 14:11,3.499
893,31/10/2022 14:21,3.509
894,31/10/2022 14:31,3.522
895,31/10/2022 14:41,3.516
896,31/10/2022 14:51,3.516
897,31/10/2022 15:01,3.526
898,31/10/2022 15:11,3.534
899,31/10/2022 15:21,3.547
900,31/10/2022 15:31,3.53
901,31/10/2022 15:41,3.512
902,31/10/2022 15:51,3.535
903,31/10/2022 16:01,3.552
904,31/10/2022 16:11,3.55
905,31/10/2022 16:21,3.536
906,31/10/2022 16:31,3.531
907,31/10/2022 16:41,3.532
908,31/10/2022 16:51,3.528
909,31/10/2022 17:01,3.528
910,31/10/2022 17:11,3.526
911,31/10/2022 17:22,3.525
912,31/10/2022 17:31,3.528
913,31/10/2022 17:41,3.522
914,31/10/2022 17:51,3.524
0,31/10/2022 08:00,3.478
1,31/10/2022 08:05,3.505
2,31/10/2022 08:21,3.505
3,31/10/2022 08:31,3.523
4,31/10/2022 08:41,3.518
5,31/10/2022 08:51,3.507
6,31/10/2022 09:01,3.506
7,31/10/2022 09:11,3.505
8,31/10/2022 09:21,3.49
9,31/10/2022 09:31,3.497
10,31/10/2022 09:41,3.505
11,31/10/2022 09:51,3.503
12,31/10/2022 10:01,3.51
13,31/10/2022 10:11,3.491
14,31/10/2022 10:21,3.495
15,31/10/2022 10:31,3.499
16,31/10/2022 10:41,3.506
17,31/10/2022 10:51,3.505
18,31/10/2022 11:01,3.484
19,31/10/2022 11:11,3.49
20,31/10/2022 11:21,3.49
21,31/10/2022 11:31,3.485
22,31/10/2022 11:41,3.501
23,31/10/2022 11:51,3.495
24,31/10/2022 12:01,3.493
25,31/10/2022 12:11,3.496
26,31/10/2022 12:21,3.494
27,31/10/2022 12:31,3.504
28,31/10/2022 12:41,3.516
29,31/10/2022 12:51,3.498
30,31/10/2022 13:01,3.501
31,31/10/2022 13:11,3.503
32,31/10/2022 13:21,3.505
33,31/10/2022 13:31,3.501
34,31/10/2022 13:41,3.511
35,31/10/2022 13:51,3.511
36,31/10/2022 14:01,3.501
37,31/10/2022 14:11,3.499
38,31/10/2022 14:21,3.509
39,31/10/2022 14:31,3.522
40,31/10/2022 14:41,3.516
41,31/10/2022 14:51,3.516
42,31/10/2022 15:01,3.526
43,31/10/2022 15:11,3.534
44,31/10/2022 15:21,3.547
45,31/10/2022 15:31,3.53
46,31/10/2022 15:41,3.512
47,31/10/2022 15:51,3.535
48,31/10/2022 16:01,3.552
49,31/10/2022 16:11,3.55
50,31/10/2022 16:21,3.536
51,31/10/2022 16:31,3.531
52,31/10/2022 16:41,3.532
53,31/10/2022 16:51,3.528
54,31/10/2022 17:01,3.528
55,31/10/2022 17:11,3.526
56,31/10/2022 17:22,3.525
57,31/10/2022 17:31,3.528
58,31/10/2022 17:41,3.522
59,31/10/2022 17:51,3.524
60,01/11/2022 08:01,3.478
61,01/11/2022 08:11,3.412
62,01/11/2022 08:21,3.424
63,01/11/2022 08:31,3.44

gilttendayhistoric.csv (diff)
@@ -854,6 +854,66 @@
 852,28/10/2022 17:31,3.489
 853,28/10/2022 17:41,3.494
 854,28/10/2022 17:51,3.497
+855,31/10/2022 08:00,3.478
+856,31/10/2022 08:05,3.505
+857,31/10/2022 08:21,3.505
+858,31/10/2022 08:31,3.523
+859,31/10/2022 08:41,3.518
+860,31/10/2022 08:51,3.507
+861,31/10/2022 09:01,3.506
+862,31/10/2022 09:11,3.505
+863,31/10/2022 09:21,3.49
+864,31/10/2022 09:31,3.497
+865,31/10/2022 09:41,3.505
+866,31/10/2022 09:51,3.503
+867,31/10/2022 10:01,3.51
+868,31/10/2022 10:11,3.491
+869,31/10/2022 10:21,3.495
+870,31/10/2022 10:31,3.499
+871,31/10/2022 10:41,3.506
+872,31/10/2022 10:51,3.505
+873,31/10/2022 11:01,3.484
+874,31/10/2022 11:11,3.49
+875,31/10/2022 11:21,3.49
+876,31/10/2022 11:31,3.485
+877,31/10/2022 11:41,3.501
+878,31/10/2022 11:51,3.495
+879,31/10/2022 12:01,3.493
+880,31/10/2022 12:11,3.496
+881,31/10/2022 12:21,3.494
+882,31/10/2022 12:31,3.504
+883,31/10/2022 12:41,3.516
+884,31/10/2022 12:51,3.498
+885,31/10/2022 13:01,3.501
+886,31/10/2022 13:11,3.503
+887,31/10/2022 13:21,3.505
+888,31/10/2022 13:31,3.501
+889,31/10/2022 13:41,3.511
+890,31/10/2022 13:51,3.511
+891,31/10/2022 14:01,3.501
+892,31/10/2022 14:11,3.499
+893,31/10/2022 14:21,3.509
+894,31/10/2022 14:31,3.522
+895,31/10/2022 14:41,3.516
+896,31/10/2022 14:51,3.516
+897,31/10/2022 15:01,3.526
+898,31/10/2022 15:11,3.534
+899,31/10/2022 15:21,3.547
+900,31/10/2022 15:31,3.53
+901,31/10/2022 15:41,3.512
+902,31/10/2022 15:51,3.535
+903,31/10/2022 16:01,3.552
+904,31/10/2022 16:11,3.55
+905,31/10/2022 16:21,3.536
+906,31/10/2022 16:31,3.531
+907,31/10/2022 16:41,3.532
+908,31/10/2022 16:51,3.528
+909,31/10/2022 17:01,3.528
+910,31/10/2022 17:11,3.526
+911,31/10/2022 17:22,3.525
+912,31/10/2022 17:31,3.528
+913,31/10/2022 17:41,3.522
+914,31/10/2022 17:51,3.524
 0,31/10/2022 08:00,3.478
 1,31/10/2022 08:05,3.505
 2,31/10/2022 08:21,3.505
@@ -914,3 +974,7 @@
 57,31/10/2022 17:31,3.528
 58,31/10/2022 17:41,3.522
 59,31/10/2022 17:51,3.524
+60,01/11/2022 08:01,3.478
+61,01/11/2022 08:11,3.412
+62,01/11/2022 08:21,3.424
+63,01/11/2022 08:31,3.44
