giltfiveyeardayhistoric.csv (before)
,Time,Value
0,17/10/2022 07:50,4.482
1,17/10/2022 08:00,4.479
2,17/10/2022 08:10,4.479
3,17/10/2022 08:20,4.112
4,17/10/2022 08:25,4.105
5,17/10/2022 08:27,4.064
6,17/10/2022 08:40,4.062
7,17/10/2022 08:50,4.032
8,17/10/2022 09:00,4.01
9,17/10/2022 09:10,3.999
10,17/10/2022 09:20,4.028
11,17/10/2022 09:30,4.036
12,17/10/2022 09:40,4.052
13,17/10/2022 09:51,4.045
14,17/10/2022 10:00,4.038
15,17/10/2022 10:10,4.031
16,17/10/2022 10:20,4.018
17,17/10/2022 10:30,3.983
18,17/10/2022 10:40,4.002
19,17/10/2022 10:50,3.97
20,17/10/2022 11:01,3.985
21,17/10/2022 11:10,3.941
22,17/10/2022 11:21,3.957
23,17/10/2022 11:30,3.955
24,17/10/2022 11:45,3.896
25,17/10/2022 11:48,3.95
26,17/10/2022 11:56,3.978
27,17/10/2022 12:02,3.987
28,17/10/2022 12:34,3.911
29,17/10/2022 12:37,3.899
30,17/10/2022 12:50,3.875
31,17/10/2022 13:01,3.925
32,17/10/2022 13:10,3.925
33,17/10/2022 13:20,3.939
34,17/10/2022 13:30,3.91
35,17/10/2022 13:40,3.914
36,17/10/2022 13:50,3.911
37,17/10/2022 14:00,3.902
38,17/10/2022 14:10,3.905
39,17/10/2022 14:20,3.932
40,17/10/2022 14:30,3.942
41,17/10/2022 14:40,3.935
42,17/10/2022 14:50,3.932
43,17/10/2022 15:00,3.927
44,17/10/2022 15:10,3.921
45,17/10/2022 15:21,3.923
46,17/10/2022 15:30,3.921
47,17/10/2022 15:40,3.923
48,17/10/2022 15:50,3.925
49,17/10/2022 16:00,3.927
50,17/10/2022 16:10,3.949
51,17/10/2022 16:20,3.94
52,17/10/2022 16:30,3.934
53,17/10/2022 16:40,3.945
54,17/10/2022 16:50,3.945
55,17/10/2022 17:00,3.945
56,17/10/2022 17:10,3.944
57,17/10/2022 17:20,3.944
58,17/10/2022 17:31,3.936
59,17/10/2022 17:41,3.934
60,17/10/2022 17:51,3.934
61,17/10/2022 07:50,4.482
62,17/10/2022 08:00,4.479
63,17/10/2022 08:10,4.479
64,17/10/2022 08:20,4.112
65,17/10/2022 08:25,4.105
66,17/10/2022 08:27,4.064
67,17/10/2022 08:40,4.062
68,17/10/2022 08:50,4.032
69,17/10/2022 09:00,4.01
70,17/10/2022 09:10,3.999
71,17/10/2022 09:20,4.028
72,17/10/2022 09:30,4.036
73,17/10/2022 09:40,4.052
74,17/10/2022 09:51,4.045
75,17/10/2022 10:00,4.038
76,17/10/2022 10:10,4.031
77,17/10/2022 10:20,4.018
78,17/10/2022 10:30,3.983
79,17/10/2022 10:40,4.002
80,17/10/2022 10:50,3.97
81,17/10/2022 11:01,3.985
82,17/10/2022 11:10,3.941
83,17/10/2022 11:21,3.957
84,17/10/2022 11:30,3.955
85,17/10/2022 11:45,3.896
86,17/10/2022 11:48,3.95
87,17/10/2022 11:56,3.978
88,17/10/2022 12:02,3.987
89,17/10/2022 12:34,3.911
90,17/10/2022 12:37,3.899
91,17/10/2022 12:50,3.875
92,17/10/2022 13:01,3.925
93,17/10/2022 13:10,3.925
94,17/10/2022 13:20,3.939
95,17/10/2022 13:30,3.91
96,17/10/2022 13:40,3.914
97,17/10/2022 13:50,3.911
98,17/10/2022 14:00,3.902
99,17/10/2022 14:10,3.905
100,17/10/2022 14:20,3.932
101,17/10/2022 14:30,3.942
102,17/10/2022 14:40,3.935
103,17/10/2022 14:50,3.932
104,17/10/2022 15:00,3.927
105,17/10/2022 15:10,3.921
106,17/10/2022 15:21,3.923
107,17/10/2022 15:30,3.921
108,17/10/2022 15:40,3.923
109,17/10/2022 15:50,3.925
110,17/10/2022 16:00,3.927
111,17/10/2022 16:10,3.949
112,17/10/2022 16:20,3.94
113,17/10/2022 16:30,3.934
114,17/10/2022 16:40,3.945
115,17/10/2022 16:50,3.945
116,17/10/2022 17:00,3.945
117,17/10/2022 17:10,3.944
118,17/10/2022 17:20,3.944
119,17/10/2022 17:31,3.936
120,17/10/2022 17:41,3.934
121,17/10/2022 17:51,3.934
122,17/10/2022 07:50,4.482
123,17/10/2022 08:00,4.479
124,17/10/2022 08:10,4.479
125,17/10/2022 08:20,4.112
126,17/10/2022 08:25,4.105
127,17/10/2022 08:27,4.064
128,17/10/2022 08:40,4.062
129,17/10/2022 08:50,4.032
130,17/10/2022 09:00,4.01
131,17/10/2022 09:10,3.999
132,17/10/2022 09:20,4.028
133,17/10/2022 09:30,4.036
134,17/10/2022 09:40,4.052
135,17/10/2022 09:51,4.045
136,17/10/2022 10:00,4.038
137,17/10/2022 10:10,4.031
138,17/10/2022 10:20,4.018
139,17/10/2022 10:30,3.983
140,17/10/2022 10:40,4.002
141,17/10/2022 10:50,3.97
142,17/10/2022 11:01,3.985
143,17/10/2022 11:10,3.941
144,17/10/2022 11:21,3.957
145,17/10/2022 11:30,3.955
146,17/10/2022 11:45,3.896
147,17/10/2022 11:48,3.95
148,17/10/2022 11:56,3.978
149,17/10/2022 12:02,3.987
150,17/10/2022 12:34,3.911
151,17/10/2022 12:37,3.899
152,17/10/2022 12:50,3.875
153,17/10/2022 13:01,3.925
154,17/10/2022 13:10,3.925
155,17/10/2022 13:20,3.939
156,17/10/2022 13:30,3.91
157,17/10/2022 13:40,3.914
158,17/10/2022 13:50,3.911
159,17/10/2022 14:00,3.902
160,17/10/2022 14:10,3.905
161,17/10/2022 14:20,3.932
162,17/10/2022 14:30,3.942
163,17/10/2022 14:40,3.935
164,17/10/2022 14:50,3.932
165,17/10/2022 15:00,3.927
166,17/10/2022 15:10,3.921
167,17/10/2022 15:21,3.923
168,17/10/2022 15:30,3.921
169,17/10/2022 15:40,3.923
170,17/10/2022 15:50,3.925
171,17/10/2022 16:00,3.927
172,17/10/2022 16:10,3.949
173,17/10/2022 16:20,3.94
174,17/10/2022 16:30,3.934
175,17/10/2022 16:40,3.945
176,17/10/2022 16:50,3.945
177,17/10/2022 17:00,3.945
178,17/10/2022 17:10,3.944
179,17/10/2022 17:20,3.944
180,17/10/2022 17:31,3.936
181,17/10/2022 17:41,3.934
182,17/10/2022 17:51,3.934
183,17/10/2022 07:50,4.482
184,17/10/2022 08:00,4.479
185,17/10/2022 08:10,4.479
186,17/10/2022 08:20,4.112
187,17/10/2022 08:25,4.105
188,17/10/2022 08:27,4.064
189,17/10/2022 08:40,4.062
190,17/10/2022 08:50,4.032
191,17/10/2022 09:00,4.01
192,17/10/2022 09:10,3.999
193,17/10/2022 09:20,4.028
194,17/10/2022 09:30,4.036
195,17/10/2022 09:40,4.052
196,17/10/2022 09:51,4.045
197,17/10/2022 10:00,4.038
198,17/10/2022 10:10,4.031
199,17/10/2022 10:20,4.018
200,17/10/2022 10:30,3.983
201,17/10/2022 10:40,4.002
202,17/10/2022 10:50,3.97
203,17/10/2022 11:01,3.985
204,17/10/2022 11:10,3.941
205,17/10/2022 11:21,3.957
206,17/10/2022 11:30,3.955
207,17/10/2022 11:45,3.896
208,17/10/2022 11:48,3.95
209,17/10/2022 11:56,3.978
210,17/10/2022 12:02,3.987
211,17/10/2022 12:34,3.911
212,17/10/2022 12:37,3.899
213,17/10/2022 12:50,3.875
214,17/10/2022 13:01,3.925
215,17/10/2022 13:10,3.925
216,17/10/2022 13:20,3.939
217,17/10/2022 13:30,3.91
218,17/10/2022 13:40,3.914
219,17/10/2022 13:50,3.911
220,17/10/2022 14:00,3.902
221,17/10/2022 14:10,3.905
222,17/10/2022 14:20,3.932
223,17/10/2022 14:30,3.942
224,17/10/2022 14:40,3.935
225,17/10/2022 14:50,3.932
226,17/10/2022 15:00,3.927
227,17/10/2022 15:10,3.921
228,17/10/2022 15:21,3.923
229,17/10/2022 15:30,3.921
230,17/10/2022 15:40,3.923
231,17/10/2022 15:50,3.925
232,17/10/2022 16:00,3.927
233,17/10/2022 16:10,3.949
234,17/10/2022 16:20,3.94
235,17/10/2022 16:30,3.934
236,17/10/2022 16:40,3.945
237,17/10/2022 16:50,3.945
238,17/10/2022 17:00,3.945
239,17/10/2022 17:10,3.944
240,17/10/2022 17:20,3.944
241,17/10/2022 17:31,3.936
242,17/10/2022 17:41,3.934
243,17/10/2022 17:51,3.934
244,18/10/2022 08:00,3.912
245,18/10/2022 08:19,3.955
246,18/10/2022 08:21,3.967
247,18/10/2022 08:31,3.94
248,18/10/2022 08:41,3.915
249,18/10/2022 08:51,3.922
250,18/10/2022 09:01,3.905
251,18/10/2022 09:11,3.929
252,18/10/2022 09:21,3.93
253,18/10/2022 09:31,3.943
254,18/10/2022 09:41,3.954
255,18/10/2022 09:51,3.959
256,18/10/2022 10:01,4.0
257,18/10/2022 10:03,3.991
258,18/10/2022 10:11,3.989
259,18/10/2022 10:21,4.009
260,18/10/2022 10:31,4.005
261,18/10/2022 10:41,4.033
262,18/10/2022 10:51,4.037
263,18/10/2022 11:01,4.01
264,18/10/2022 11:11,4.005
265,18/10/2022 11:21,3.978
266,18/10/2022 11:31,3.982
267,18/10/2022 11:41,3.956
268,18/10/2022 11:51,3.972
269,18/10/2022 12:01,3.979
270,18/10/2022 12:11,3.971
271,18/10/2022 12:21,3.979
272,18/10/2022 12:31,3.977
273,18/10/2022 12:41,3.968
274,18/10/2022 12:51,3.957
275,18/10/2022 13:01,3.944
276,18/10/2022 13:11,3.948
277,18/10/2022 13:21,3.912
278,18/10/2022 13:31,3.898
279,18/10/2022 13:41,3.886
280,18/10/2022 13:51,3.897
281,18/10/2022 14:01,3.92
282,18/10/2022 14:11,3.915
283,18/10/2022 14:21,3.915
284,18/10/2022 14:31,3.911
285,18/10/2022 14:41,3.886
286,18/10/2022 14:51,3.877
287,18/10/2022 15:01,3.88
288,18/10/2022 15:11,3.882
289,18/10/2022 15:21,3.893
290,18/10/2022 15:31,3.876
291,18/10/2022 15:42,3.878
292,18/10/2022 15:51,3.883
293,18/10/2022 16:01,3.861
294,18/10/2022 16:11,3.853
295,18/10/2022 16:21,3.847
296,18/10/2022 16:31,3.87
297,18/10/2022 16:41,3.905
298,18/10/2022 16:51,3.895
299,18/10/2022 17:01,3.91
300,18/10/2022 17:11,3.895
301,18/10/2022 17:21,3.886
302,18/10/2022 17:31,3.884
303,18/10/2022 17:41,3.88
304,18/10/2022 17:51,3.885
305,19/10/2022 08:01,3.933
306,19/10/2022 08:11,3.983
307,19/10/2022 08:21,3.972
308,19/10/2022 08:31,3.978
309,19/10/2022 08:41,4.001
310,19/10/2022 08:51,4.005
311,19/10/2022 09:01,3.996
312,19/10/2022 09:11,3.983
313,19/10/2022 09:21,4.0
314,19/10/2022 09:31,3.991
315,19/10/2022 09:41,3.998
316,19/10/2022 09:51,3.966
317,19/10/2022 10:01,3.949
318,19/10/2022 10:11,3.957
319,19/10/2022 10:21,3.946
320,19/10/2022 10:31,3.961
321,19/10/2022 10:41,3.963
322,19/10/2022 10:51,3.937
323,19/10/2022 11:01,3.934
324,19/10/2022 11:11,3.934
325,19/10/2022 11:21,3.954
326,19/10/2022 11:31,3.983
327,19/10/2022 11:41,3.957
328,19/10/2022 11:51,3.95
329,19/10/2022 12:01,3.931
330,19/10/2022 12:11,3.95
331,19/10/2022 12:21,3.967
332,19/10/2022 12:31,3.972
333,19/10/2022 12:41,3.964
334,19/10/2022 12:51,3.963
335,19/10/2022 13:01,3.96
336,19/10/2022 13:11,3.965
337,19/10/2022 13:21,3.954
338,19/10/2022 13:31,3.966
339,19/10/2022 13:41,3.962
340,19/10/2022 13:51,3.959
341,19/10/2022 14:01,3.95
342,19/10/2022 14:11,3.953
343,19/10/2022 14:21,3.939
344,19/10/2022 14:31,3.926
345,19/10/2022 14:41,3.931
346,19/10/2022 14:51,3.934
347,19/10/2022 15:01,3.93
348,19/10/2022 15:11,3.911
349,19/10/2022 15:21,3.894
350,19/10/2022 15:31,3.869
351,19/10/2022 15:41,3.871
352,19/10/2022 15:51,3.86
353,19/10/2022 16:01,3.871
354,19/10/2022 16:11,3.865
355,19/10/2022 16:21,3.871
356,19/10/2022 16:31,3.871
357,19/10/2022 16:41,3.866
358,19/10/2022 16:51,3.887
359,19/10/2022 17:01,3.882
360,19/10/2022 17:11,3.885
361,19/10/2022 17:21,3.882
362,19/10/2022 17:31,3.881
363,19/10/2022 17:41,3.877
364,19/10/2022 17:51,3.887
365,20/10/2022 08:01,3.839
366,20/10/2022 08:11,3.839
367,20/10/2022 08:21,3.839
368,20/10/2022 08:31,4.051
369,20/10/2022 08:41,4.129
370,20/10/2022 08:51,4.146
371,20/10/2022 09:01,3.933
372,20/10/2022 09:11,3.874
373,20/10/2022 09:21,3.867
374,20/10/2022 09:31,4.009
375,20/10/2022 09:41,3.952
376,20/10/2022 09:51,3.976
377,20/10/2022 10:01,3.912
378,20/10/2022 10:11,3.892
379,20/10/2022 10:21,3.93
380,20/10/2022 10:31,3.899
381,20/10/2022 10:41,3.887
382,20/10/2022 10:51,3.862
383,20/10/2022 11:01,3.866
384,20/10/2022 11:11,3.884
385,20/10/2022 11:21,3.876
386,20/10/2022 11:31,3.852
387,20/10/2022 11:41,3.838
388,20/10/2022 11:51,3.808
389,20/10/2022 12:01,3.781
390,20/10/2022 12:11,3.803
391,20/10/2022 12:21,3.799
392,20/10/2022 12:31,3.817
393,20/10/2022 12:41,3.851
394,20/10/2022 12:51,3.851
395,20/10/2022 13:01,3.851
396,20/10/2022 13:11,3.845
397,20/10/2022 13:21,3.836
398,20/10/2022 13:31,3.786
399,20/10/2022 13:41,3.812
400,20/10/2022 13:51,3.841
401,20/10/2022 14:01,3.858
402,20/10/2022 14:11,3.878
403,20/10/2022 14:21,3.859
404,20/10/2022 14:31,3.863
405,20/10/2022 14:41,3.864
406,20/10/2022 14:51,3.893
407,20/10/2022 15:01,3.897
408,20/10/2022 15:11,3.906
409,20/10/2022 15:21,3.888
410,20/10/2022 15:31,3.867
411,20/10/2022 15:41,3.883
412,20/10/2022 15:51,3.865
413,20/10/2022 16:01,3.871
414,20/10/2022 16:11,3.911
415,20/10/2022 16:21,3.896
416,20/10/2022 16:31,3.896
417,20/10/2022 16:41,3.902
418,20/10/2022 16:51,3.926
419,20/10/2022 17:01,3.936
420,20/10/2022 17:11,3.954
421,20/10/2022 17:21,3.946
422,20/10/2022 17:31,3.957
423,20/10/2022 17:41,3.958
424,20/10/2022 17:51,3.968
425,21/10/2022 08:01,4.015
426,21/10/2022 08:11,4.029
427,21/10/2022 08:21,4.022
428,21/10/2022 08:31,3.98
429,21/10/2022 08:41,3.992
430,21/10/2022 08:51,4.028
431,21/10/2022 09:01,4.045
432,21/10/2022 09:11,4.053
433,21/10/2022 09:21,4.049
434,21/10/2022 09:31,4.067
435,21/10/2022 09:41,4.077
436,21/10/2022 09:51,4.03
437,21/10/2022 10:01,4.033
438,21/10/2022 10:11,4.068
439,21/10/2022 10:21,4.077
440,21/10/2022 10:31,4.05
441,21/10/2022 10:41,4.052
442,21/10/2022 10:51,4.037
443,21/10/2022 11:01,4.035
444,21/10/2022 11:11,4.036
445,21/10/2022 11:21,4.052
446,21/10/2022 11:31,4.05
447,21/10/2022 11:41,4.058
448,21/10/2022 11:51,4.08
449,21/10/2022 12:01,4.076
450,21/10/2022 12:11,4.082
451,21/10/2022 12:21,4.066
452,21/10/2022 12:31,4.054
453,21/10/2022 12:41,4.063
454,21/10/2022 12:51,4.086
455,21/10/2022 13:01,4.138
456,21/10/2022 13:11,4.189
457,21/10/2022 13:21,4.22
458,21/10/2022 13:31,4.192
459,21/10/2022 13:41,4.174
460,21/10/2022 13:51,4.166
461,21/10/2022 14:01,4.122
462,21/10/2022 14:11,4.14
463,21/10/2022 14:21,4.145
464,21/10/2022 14:31,4.146
465,21/10/2022 14:41,4.148
466,21/10/2022 14:51,4.102
467,21/10/2022 15:01,4.03
468,21/10/2022 15:11,4.08
469,21/10/2022 15:21,4.055
470,21/10/2022 15:31,4.118
471,21/10/2022 15:41,4.129
472,21/10/2022 15:51,4.127
473,21/10/2022 16:01,4.137
474,21/10/2022 16:11,4.15
475,21/10/2022 16:21,4.144
476,21/10/2022 16:31,4.124
477,21/10/2022 16:41,4.154
478,21/10/2022 16:51,4.127
479,21/10/2022 17:01,4.104
480,21/10/2022 17:11,4.111
481,21/10/2022 17:21,4.116
482,21/10/2022 17:31,4.121
483,21/10/2022 17:41,4.121
484,21/10/2022 17:51,4.127
485,24/10/2022 08:01,3.922
486,24/10/2022 08:11,3.837
487,24/10/2022 08:21,3.837
488,24/10/2022 08:31,3.85
489,24/10/2022 08:41,3.863
490,24/10/2022 08:51,3.858
491,24/10/2022 09:01,3.868
492,24/10/2022 09:11,3.874
493,24/10/2022 09:21,3.919
494,24/10/2022 09:31,3.947
495,24/10/2022 09:41,3.953
496,24/10/2022 09:51,3.939
497,24/10/2022 10:01,3.937
498,24/10/2022 10:11,3.91
499,24/10/2022 10:21,3.913
500,24/10/2022 10:31,3.905
501,24/10/2022 10:41,3.898
502,24/10/2022 10:51,3.893
503,24/10/2022 11:01,3.881
504,24/10/2022 11:11,3.882
505,24/10/2022 11:21,3.859
506,24/10/2022 11:31,3.853
507,24/10/2022 11:41,3.835
508,24/10/2022 11:51,3.847
509,24/10/2022 12:01,3.822
510,24/10/2022 12:11,3.781
511,24/10/2022 12:21,3.798
512,24/10/2022 12:31,3.809
513,24/10/2022 12:41,3.827
514,24/10/2022 12:51,3.834
515,24/10/2022 13:01,3.835
516,24/10/2022 13:11,3.832
517,24/10/2022 13:21,3.866
518,24/10/2022 13:31,3.89
519,24/10/2022 13:41,3.859
520,24/10/2022 13:51,3.85
521,24/10/2022 14:01,3.835
522,24/10/2022 14:11,3.846
523,24/10/2022 14:21,3.855
524,24/10/2022 14:31,3.829
525,24/10/2022 14:41,3.849
526,24/10/2022 14:51,3.816
527,24/10/2022 15:01,3.782
528,24/10/2022 15:11,3.801
529,24/10/2022 15:21,3.837
530,24/10/2022 15:31,3.827
531,24/10/2022 15:41,3.798
532,24/10/2022 15:51,3.791
533,24/10/2022 16:01,3.776
534,24/10/2022 16:11,3.789
535,24/10/2022 16:21,3.783
536,24/10/2022 16:31,3.783
537,24/10/2022 16:41,3.797
538,24/10/2022 16:51,3.806
539,24/10/2022 17:01,3.799
540,24/10/2022 17:11,3.801
541,24/10/2022 17:21,3.795
542,24/10/2022 17:31,3.791
543,24/10/2022 17:41,3.786
544,24/10/2022 17:51,3.782
545,25/10/2022 08:01,3.704
546,25/10/2022 08:11,3.767
547,25/10/2022 08:21,3.778
548,25/10/2022 08:31,3.796
549,25/10/2022 08:41,3.798
550,25/10/2022 08:51,3.798
551,25/10/2022 09:01,3.78
552,25/10/2022 09:11,3.793
553,25/10/2022 09:21,3.787
554,25/10/2022 09:31,3.784
555,25/10/2022 09:41,3.811
556,25/10/2022 09:51,3.803
557,25/10/2022 10:01,3.803
558,25/10/2022 10:11,3.799
559,25/10/2022 10:21,3.789
560,25/10/2022 10:31,3.798
561,25/10/2022 10:41,3.8
562,25/10/2022 10:51,3.8
563,25/10/2022 11:01,3.785
564,25/10/2022 11:11,3.777
565,25/10/2022 11:21,3.798
566,25/10/2022 11:31,3.776
567,25/10/2022 11:41,3.76
568,25/10/2022 11:51,3.776
569,25/10/2022 12:01,3.778
570,25/10/2022 12:11,3.794
571,25/10/2022 12:21,3.797
572,25/10/2022 12:31,3.782
573,25/10/2022 12:41,3.773
574,25/10/2022 12:51,3.764
575,25/10/2022 13:01,3.781
576,25/10/2022 13:11,3.793
577,25/10/2022 13:21,3.785
578,25/10/2022 13:31,3.776
579,25/10/2022 13:41,3.773
580,25/10/2022 13:51,3.759
581,25/10/2022 14:01,3.74
582,25/10/2022 14:11,3.715
583,25/10/2022 14:21,3.713
584,25/10/2022 14:31,3.679
585,25/10/2022 14:41,3.671
586,25/10/2022 14:51,3.664
587,25/10/2022 15:01,3.681
588,25/10/2022 15:11,3.697
589,25/10/2022 15:21,3.697
590,25/10/2022 15:31,3.697
591,25/10/2022 15:41,3.726
592,25/10/2022 15:51,3.732
593,25/10/2022 16:01,3.755
594,25/10/2022 16:11,3.729
595,25/10/2022 16:21,3.734
596,25/10/2022 16:31,3.743
597,25/10/2022 16:41,3.725
598,25/10/2022 16:51,3.726
599,25/10/2022 17:01,3.735
600,25/10/2022 17:11,3.735
601,25/10/2022 17:21,3.739
602,25/10/2022 17:31,3.739
603,25/10/2022 17:41,3.737
604,25/10/2022 17:51,3.742
605,26/10/2022 08:01,3.687
606,26/10/2022 08:11,3.682
607,26/10/2022 08:21,3.711
608,26/10/2022 08:31,3.722
609,26/10/2022 08:41,3.714
610,26/10/2022 08:51,3.7
611,26/10/2022 09:01,3.69
612,26/10/2022 09:11,3.682
613,26/10/2022 09:21,3.692
614,26/10/2022 09:32,3.711
615,26/10/2022 09:41,3.705
616,26/10/2022 09:51,3.699
617,26/10/2022 10:01,3.718
618,26/10/2022 10:11,3.732
619,26/10/2022 10:21,3.738
620,26/10/2022 10:31,3.747
621,26/10/2022 10:41,3.745
622,26/10/2022 10:51,3.757
623,26/10/2022 11:01,3.776
624,26/10/2022 11:11,3.778
625,26/10/2022 11:21,3.776
626,26/10/2022 11:31,3.746
627,26/10/2022 11:41,3.754
628,26/10/2022 11:51,3.754
629,26/10/2022 12:01,3.72
630,26/10/2022 12:11,3.726
631,26/10/2022 12:21,3.728
632,26/10/2022 12:31,3.713
633,26/10/2022 12:41,3.718
634,26/10/2022 12:51,3.728
635,26/10/2022 13:01,3.734
636,26/10/2022 13:11,3.72
637,26/10/2022 13:21,3.73
638,26/10/2022 13:31,3.73
639,26/10/2022 13:41,3.737
640,26/10/2022 13:51,3.73
641,26/10/2022 14:01,3.729
642,26/10/2022 14:11,3.706
643,26/10/2022 14:21,3.687
644,26/10/2022 14:31,3.684
645,26/10/2022 14:41,3.667
646,26/10/2022 14:51,3.66
647,26/10/2022 15:01,3.636
648,26/10/2022 15:11,3.638
649,26/10/2022 15:21,3.642
650,26/10/2022 15:31,3.645
651,26/10/2022 15:41,3.643
652,26/10/2022 15:51,3.646
653,26/10/2022 16:01,3.653
654,26/10/2022 16:11,3.671
655,26/10/2022 16:21,3.664
656,26/10/2022 16:31,3.657
657,26/10/2022 16:41,3.655
658,26/10/2022 16:51,3.657
659,26/10/2022 17:01,3.652
660,26/10/2022 17:11,3.657
661,26/10/2022 17:21,3.652
662,26/10/2022 17:31,3.649
663,26/10/2022 17:41,3.652
664,26/10/2022 17:51,3.653
665,27/10/2022 08:01,3.669
666,27/10/2022 08:11,3.687
667,27/10/2022 08:21,3.687
668,27/10/2022 08:31,3.701
669,27/10/2022 08:41,3.703
670,27/10/2022 08:51,3.686
671,27/10/2022 09:01,3.687
672,27/10/2022 09:11,3.681
673,27/10/2022 09:21,3.679
674,27/10/2022 09:31,3.688
675,27/10/2022 09:41,3.699
676,27/10/2022 09:51,3.697
677,27/10/2022 10:01,3.7
678,27/10/2022 10:11,3.69
679,27/10/2022 10:21,3.682
680,27/10/2022 10:31,3.679
681,27/10/2022 10:41,3.661
682,27/10/2022 10:51,3.66
683,27/10/2022 11:01,3.66
684,27/10/2022 11:11,3.659
685,27/10/2022 11:21,3.66
686,27/10/2022 11:31,3.662
687,27/10/2022 11:41,3.668
688,27/10/2022 11:51,3.674
689,27/10/2022 12:01,3.67
690,27/10/2022 12:11,3.665
691,27/10/2022 12:21,3.64
692,27/10/2022 12:31,3.642
693,27/10/2022 12:41,3.636
694,27/10/2022 12:51,3.631
695,27/10/2022 13:01,3.651
696,27/10/2022 13:11,3.651
697,27/10/2022 13:21,3.616
698,27/10/2022 13:31,3.608
699,27/10/2022 13:41,3.606
700,27/10/2022 13:52,3.621
701,27/10/2022 14:01,3.597
702,27/10/2022 14:11,3.576
703,27/10/2022 14:21,3.556
704,27/10/2022 14:31,3.566
705,27/10/2022 14:41,3.573
706,27/10/2022 14:51,3.619
707,27/10/2022 15:01,3.597
708,27/10/2022 15:11,3.59
709,27/10/2022 15:21,3.575
710,27/10/2022 15:31,3.535
711,27/10/2022 15:41,3.545
712,27/10/2022 15:51,3.557
713,27/10/2022 16:01,3.552
714,27/10/2022 16:11,3.55
715,27/10/2022 16:21,3.52
716,27/10/2022 16:31,3.474
717,27/10/2022 16:41,3.434
718,27/10/2022 16:51,3.436
719,27/10/2022 17:01,3.452
720,27/10/2022 17:11,3.458
721,27/10/2022 17:21,3.462
722,27/10/2022 17:31,3.461
723,27/10/2022 17:41,3.464
724,27/10/2022 17:51,3.461
725,28/10/2022 08:01,3.503
726,28/10/2022 08:11,3.511
727,28/10/2022 08:21,3.532
728,28/10/2022 08:31,3.541
729,28/10/2022 08:41,3.535
730,28/10/2022 08:51,3.553
731,28/10/2022 09:01,3.548
732,28/10/2022 09:11,3.53
733,28/10/2022 09:21,3.531
734,28/10/2022 09:31,3.528
735,28/10/2022 09:41,3.528
736,28/10/2022 09:51,3.516
737,28/10/2022 10:01,3.534
738,28/10/2022 10:11,3.566
739,28/10/2022 10:21,3.581
740,28/10/2022 10:31,3.567
741,28/10/2022 10:43,3.605
742,28/10/2022 10:51,3.585
743,28/10/2022 11:01,3.575
744,28/10/2022 11:11,3.557
745,28/10/2022 11:21,3.551
746,28/10/2022 11:31,3.558
747,28/10/2022 11:41,3.556
748,28/10/2022 11:51,3.551
749,28/10/2022 12:01,3.547
750,28/10/2022 12:11,3.553
751,28/10/2022 12:21,3.55
752,28/10/2022 12:31,3.545
753,28/10/2022 12:41,3.539
754,28/10/2022 12:51,3.535
755,28/10/2022 13:01,3.545
756,28/10/2022 13:11,3.535
757,28/10/2022 13:21,3.529
758,28/10/2022 13:31,3.54
759,28/10/2022 13:41,3.564
760,28/10/2022 13:51,3.574
761,28/10/2022 14:01,3.565
762,28/10/2022 14:11,3.547
763,28/10/2022 14:21,3.548
764,28/10/2022 14:31,3.551
765,28/10/2022 14:41,3.526
766,28/10/2022 14:53,3.499
767,28/10/2022 15:01,3.487
768,28/10/2022 15:11,3.506
769,28/10/2022 15:21,3.531
770,28/10/2022 15:31,3.524
771,28/10/2022 15:41,3.539
772,28/10/2022 15:51,3.533
773,28/10/2022 16:01,3.514
774,28/10/2022 16:11,3.51
775,28/10/2022 16:21,3.528
776,28/10/2022 16:31,3.534
777,28/10/2022 16:41,3.555
778,28/10/2022 16:51,3.551
779,28/10/2022 17:01,3.574
780,28/10/2022 17:11,3.589
781,28/10/2022 17:21,3.57
782,28/10/2022 17:31,3.574
783,28/10/2022 17:41,3.581
784,28/10/2022 17:51,3.579

giltfiveyeardayhistoric.csv (after)
,Time,Value
0,17/10/2022 07:50,4.482
1,17/10/2022 08:00,4.479
2,17/10/2022 08:10,4.479
3,17/10/2022 08:20,4.112
4,17/10/2022 08:25,4.105
5,17/10/2022 08:27,4.064
6,17/10/2022 08:40,4.062
7,17/10/2022 08:50,4.032
8,17/10/2022 09:00,4.01
9,17/10/2022 09:10,3.999
10,17/10/2022 09:20,4.028
11,17/10/2022 09:30,4.036
12,17/10/2022 09:40,4.052
13,17/10/2022 09:51,4.045
14,17/10/2022 10:00,4.038
15,17/10/2022 10:10,4.031
16,17/10/2022 10:20,4.018
17,17/10/2022 10:30,3.983
18,17/10/2022 10:40,4.002
19,17/10/2022 10:50,3.97
20,17/10/2022 11:01,3.985
21,17/10/2022 11:10,3.941
22,17/10/2022 11:21,3.957
23,17/10/2022 11:30,3.955
24,17/10/2022 11:45,3.896
25,17/10/2022 11:48,3.95
26,17/10/2022 11:56,3.978
27,17/10/2022 12:02,3.987
28,17/10/2022 12:34,3.911
29,17/10/2022 12:37,3.899
30,17/10/2022 12:50,3.875
31,17/10/2022 13:01,3.925
32,17/10/2022 13:10,3.925
33,17/10/2022 13:20,3.939
34,17/10/2022 13:30,3.91
35,17/10/2022 13:40,3.914
36,17/10/2022 13:50,3.911
37,17/10/2022 14:00,3.902
38,17/10/2022 14:10,3.905
39,17/10/2022 14:20,3.932
40,17/10/2022 14:30,3.942
41,17/10/2022 14:40,3.935
42,17/10/2022 14:50,3.932
43,17/10/2022 15:00,3.927
44,17/10/2022 15:10,3.921
45,17/10/2022 15:21,3.923
46,17/10/2022 15:30,3.921
47,17/10/2022 15:40,3.923
48,17/10/2022 15:50,3.925
49,17/10/2022 16:00,3.927
50,17/10/2022 16:10,3.949
51,17/10/2022 16:20,3.94
52,17/10/2022 16:30,3.934
53,17/10/2022 16:40,3.945
54,17/10/2022 16:50,3.945
55,17/10/2022 17:00,3.945
56,17/10/2022 17:10,3.944
57,17/10/2022 17:20,3.944
58,17/10/2022 17:31,3.936
59,17/10/2022 17:41,3.934
60,17/10/2022 17:51,3.934
61,17/10/2022 07:50,4.482
62,17/10/2022 08:00,4.479
63,17/10/2022 08:10,4.479
64,17/10/2022 08:20,4.112
65,17/10/2022 08:25,4.105
66,17/10/2022 08:27,4.064
67,17/10/2022 08:40,4.062
68,17/10/2022 08:50,4.032
69,17/10/2022 09:00,4.01
70,17/10/2022 09:10,3.999
71,17/10/2022 09:20,4.028
72,17/10/2022 09:30,4.036
73,17/10/2022 09:40,4.052
74,17/10/2022 09:51,4.045
75,17/10/2022 10:00,4.038
76,17/10/2022 10:10,4.031
77,17/10/2022 10:20,4.018
78,17/10/2022 10:30,3.983
79,17/10/2022 10:40,4.002
80,17/10/2022 10:50,3.97
81,17/10/2022 11:01,3.985
82,17/10/2022 11:10,3.941
83,17/10/2022 11:21,3.957
84,17/10/2022 11:30,3.955
85,17/10/2022 11:45,3.896
86,17/10/2022 11:48,3.95
87,17/10/2022 11:56,3.978
88,17/10/2022 12:02,3.987
89,17/10/2022 12:34,3.911
90,17/10/2022 12:37,3.899
91,17/10/2022 12:50,3.875
92,17/10/2022 13:01,3.925
93,17/10/2022 13:10,3.925
94,17/10/2022 13:20,3.939
95,17/10/2022 13:30,3.91
96,17/10/2022 13:40,3.914
97,17/10/2022 13:50,3.911
98,17/10/2022 14:00,3.902
99,17/10/2022 14:10,3.905
100,17/10/2022 14:20,3.932
101,17/10/2022 14:30,3.942
102,17/10/2022 14:40,3.935
103,17/10/2022 14:50,3.932
104,17/10/2022 15:00,3.927
105,17/10/2022 15:10,3.921
106,17/10/2022 15:21,3.923
107,17/10/2022 15:30,3.921
108,17/10/2022 15:40,3.923
109,17/10/2022 15:50,3.925
110,17/10/2022 16:00,3.927
111,17/10/2022 16:10,3.949
112,17/10/2022 16:20,3.94
113,17/10/2022 16:30,3.934
114,17/10/2022 16:40,3.945
115,17/10/2022 16:50,3.945
116,17/10/2022 17:00,3.945
117,17/10/2022 17:10,3.944
118,17/10/2022 17:20,3.944
119,17/10/2022 17:31,3.936
120,17/10/2022 17:41,3.934
121,17/10/2022 17:51,3.934
122,17/10/2022 07:50,4.482
123,17/10/2022 08:00,4.479
124,17/10/2022 08:10,4.479
125,17/10/2022 08:20,4.112
126,17/10/2022 08:25,4.105
127,17/10/2022 08:27,4.064
128,17/10/2022 08:40,4.062
129,17/10/2022 08:50,4.032
130,17/10/2022 09:00,4.01
131,17/10/2022 09:10,3.999
132,17/10/2022 09:20,4.028
133,17/10/2022 09:30,4.036
134,17/10/2022 09:40,4.052
135,17/10/2022 09:51,4.045
136,17/10/2022 10:00,4.038
137,17/10/2022 10:10,4.031
138,17/10/2022 10:20,4.018
139,17/10/2022 10:30,3.983
140,17/10/2022 10:40,4.002
141,17/10/2022 10:50,3.97
142,17/10/2022 11:01,3.985
143,17/10/2022 11:10,3.941
144,17/10/2022 11:21,3.957
145,17/10/2022 11:30,3.955
146,17/10/2022 11:45,3.896
147,17/10/2022 11:48,3.95
148,17/10/2022 11:56,3.978
149,17/10/2022 12:02,3.987
150,17/10/2022 12:34,3.911
151,17/10/2022 12:37,3.899
152,17/10/2022 12:50,3.875
153,17/10/2022 13:01,3.925
154,17/10/2022 13:10,3.925
155,17/10/2022 13:20,3.939
156,17/10/2022 13:30,3.91
157,17/10/2022 13:40,3.914
158,17/10/2022 13:50,3.911
159,17/10/2022 14:00,3.902
160,17/10/2022 14:10,3.905
161,17/10/2022 14:20,3.932
162,17/10/2022 14:30,3.942
163,17/10/2022 14:40,3.935
164,17/10/2022 14:50,3.932
165,17/10/2022 15:00,3.927
166,17/10/2022 15:10,3.921
167,17/10/2022 15:21,3.923
168,17/10/2022 15:30,3.921
169,17/10/2022 15:40,3.923
170,17/10/2022 15:50,3.925
171,17/10/2022 16:00,3.927
172,17/10/2022 16:10,3.949
173,17/10/2022 16:20,3.94
174,17/10/2022 16:30,3.934
175,17/10/2022 16:40,3.945
176,17/10/2022 16:50,3.945
177,17/10/2022 17:00,3.945
178,17/10/2022 17:10,3.944
179,17/10/2022 17:20,3.944
180,17/10/2022 17:31,3.936
181,17/10/2022 17:41,3.934
182,17/10/2022 17:51,3.934
183,17/10/2022 07:50,4.482
184,17/10/2022 08:00,4.479
185,17/10/2022 08:10,4.479
186,17/10/2022 08:20,4.112
187,17/10/2022 08:25,4.105
188,17/10/2022 08:27,4.064
189,17/10/2022 08:40,4.062
190,17/10/2022 08:50,4.032
191,17/10/2022 09:00,4.01
192,17/10/2022 09:10,3.999
193,17/10/2022 09:20,4.028
194,17/10/2022 09:30,4.036
195,17/10/2022 09:40,4.052
196,17/10/2022 09:51,4.045
197,17/10/2022 10:00,4.038
198,17/10/2022 10:10,4.031
199,17/10/2022 10:20,4.018
200,17/10/2022 10:30,3.983
201,17/10/2022 10:40,4.002
202,17/10/2022 10:50,3.97
203,17/10/2022 11:01,3.985
204,17/10/2022 11:10,3.941
205,17/10/2022 11:21,3.957
206,17/10/2022 11:30,3.955
207,17/10/2022 11:45,3.896
208,17/10/2022 11:48,3.95
209,17/10/2022 11:56,3.978
210,17/10/2022 12:02,3.987
211,17/10/2022 12:34,3.911
212,17/10/2022 12:37,3.899
213,17/10/2022 12:50,3.875
214,17/10/2022 13:01,3.925
215,17/10/2022 13:10,3.925
216,17/10/2022 13:20,3.939
217,17/10/2022 13:30,3.91
218,17/10/2022 13:40,3.914
219,17/10/2022 13:50,3.911
220,17/10/2022 14:00,3.902
221,17/10/2022 14:10,3.905
222,17/10/2022 14:20,3.932
223,17/10/2022 14:30,3.942
224,17/10/2022 14:40,3.935
225,17/10/2022 14:50,3.932
226,17/10/2022 15:00,3.927
227,17/10/2022 15:10,3.921
228,17/10/2022 15:21,3.923
229,17/10/2022 15:30,3.921
230,17/10/2022 15:40,3.923
231,17/10/2022 15:50,3.925
232,17/10/2022 16:00,3.927
233,17/10/2022 16:10,3.949
234,17/10/2022 16:20,3.94
235,17/10/2022 16:30,3.934
236,17/10/2022 16:40,3.945
237,17/10/2022 16:50,3.945
238,17/10/2022 17:00,3.945
239,17/10/2022 17:10,3.944
240,17/10/2022 17:20,3.944
241,17/10/2022 17:31,3.936
242,17/10/2022 17:41,3.934
243,17/10/2022 17:51,3.934
244,18/10/2022 08:00,3.912
245,18/10/2022 08:19,3.955
246,18/10/2022 08:21,3.967
247,18/10/2022 08:31,3.94
248,18/10/2022 08:41,3.915
249,18/10/2022 08:51,3.922
250,18/10/2022 09:01,3.905
251,18/10/2022 09:11,3.929
252,18/10/2022 09:21,3.93
253,18/10/2022 09:31,3.943
254,18/10/2022 09:41,3.954
255,18/10/2022 09:51,3.959
256,18/10/2022 10:01,4.0
257,18/10/2022 10:03,3.991
258,18/10/2022 10:11,3.989
259,18/10/2022 10:21,4.009
260,18/10/2022 10:31,4.005
261,18/10/2022 10:41,4.033
262,18/10/2022 10:51,4.037
263,18/10/2022 11:01,4.01
264,18/10/2022 11:11,4.005
265,18/10/2022 11:21,3.978
266,18/10/2022 11:31,3.982
267,18/10/2022 11:41,3.956
268,18/10/2022 11:51,3.972
269,18/10/2022 12:01,3.979
270,18/10/2022 12:11,3.971
271,18/10/2022 12:21,3.979
272,18/10/2022 12:31,3.977
273,18/10/2022 12:41,3.968
274,18/10/2022 12:51,3.957
275,18/10/2022 13:01,3.944
276,18/10/2022 13:11,3.948
277,18/10/2022 13:21,3.912
278,18/10/2022 13:31,3.898
279,18/10/2022 13:41,3.886
280,18/10/2022 13:51,3.897
281,18/10/2022 14:01,3.92
282,18/10/2022 14:11,3.915
283,18/10/2022 14:21,3.915
284,18/10/2022 14:31,3.911
285,18/10/2022 14:41,3.886
286,18/10/2022 14:51,3.877
287,18/10/2022 15:01,3.88
288,18/10/2022 15:11,3.882
289,18/10/2022 15:21,3.893
290,18/10/2022 15:31,3.876
291,18/10/2022 15:42,3.878
292,18/10/2022 15:51,3.883
293,18/10/2022 16:01,3.861
294,18/10/2022 16:11,3.853
295,18/10/2022 16:21,3.847
296,18/10/2022 16:31,3.87
297,18/10/2022 16:41,3.905
298,18/10/2022 16:51,3.895
299,18/10/2022 17:01,3.91
300,18/10/2022 17:11,3.895
301,18/10/2022 17:21,3.886
302,18/10/2022 17:31,3.884
303,18/10/2022 17:41,3.88
304,18/10/2022 17:51,3.885
305,19/10/2022 08:01,3.933
306,19/10/2022 08:11,3.983
307,19/10/2022 08:21,3.972
308,19/10/2022 08:31,3.978
309,19/10/2022 08:41,4.001
310,19/10/2022 08:51,4.005
311,19/10/2022 09:01,3.996
312,19/10/2022 09:11,3.983
313,19/10/2022 09:21,4.0
314,19/10/2022 09:31,3.991
315,19/10/2022 09:41,3.998
316,19/10/2022 09:51,3.966
317,19/10/2022 10:01,3.949
318,19/10/2022 10:11,3.957
319,19/10/2022 10:21,3.946
320,19/10/2022 10:31,3.961
321,19/10/2022 10:41,3.963
322,19/10/2022 10:51,3.937
323,19/10/2022 11:01,3.934
324,19/10/2022 11:11,3.934
325,19/10/2022 11:21,3.954
326,19/10/2022 11:31,3.983
327,19/10/2022 11:41,3.957
328,19/10/2022 11:51,3.95
329,19/10/2022 12:01,3.931
330,19/10/2022 12:11,3.95
331,19/10/2022 12:21,3.967
332,19/10/2022 12:31,3.972
333,19/10/2022 12:41,3.964
334,19/10/2022 12:51,3.963
335,19/10/2022 13:01,3.96
336,19/10/2022 13:11,3.965
337,19/10/2022 13:21,3.954
338,19/10/2022 13:31,3.966
339,19/10/2022 13:41,3.962
340,19/10/2022 13:51,3.959
341,19/10/2022 14:01,3.95
342,19/10/2022 14:11,3.953
343,19/10/2022 14:21,3.939
344,19/10/2022 14:31,3.926
345,19/10/2022 14:41,3.931
346,19/10/2022 14:51,3.934
347,19/10/2022 15:01,3.93
348,19/10/2022 15:11,3.911
349,19/10/2022 15:21,3.894
350,19/10/2022 15:31,3.869
351,19/10/2022 15:41,3.871
352,19/10/2022 15:51,3.86
353,19/10/2022 16:01,3.871
354,19/10/2022 16:11,3.865
355,19/10/2022 16:21,3.871
356,19/10/2022 16:31,3.871
357,19/10/2022 16:41,3.866
358,19/10/2022 16:51,3.887
359,19/10/2022 17:01,3.882
360,19/10/2022 17:11,3.885
361,19/10/2022 17:21,3.882
362,19/10/2022 17:31,3.881
363,19/10/2022 17:41,3.877
364,19/10/2022 17:51,3.887
365,20/10/2022 08:01,3.839
366,20/10/2022 08:11,3.839
367,20/10/2022 08:21,3.839
368,20/10/2022 08:31,4.051
369,20/10/2022 08:41,4.129
370,20/10/2022 08:51,4.146
371,20/10/2022 09:01,3.933
372,20/10/2022 09:11,3.874
373,20/10/2022 09:21,3.867
374,20/10/2022 09:31,4.009
375,20/10/2022 09:41,3.952
376,20/10/2022 09:51,3.976
377,20/10/2022 10:01,3.912
378,20/10/2022 10:11,3.892
379,20/10/2022 10:21,3.93
380,20/10/2022 10:31,3.899
381,20/10/2022 10:41,3.887
382,20/10/2022 10:51,3.862
383,20/10/2022 11:01,3.866
384,20/10/2022 11:11,3.884
385,20/10/2022 11:21,3.876
386,20/10/2022 11:31,3.852
387,20/10/2022 11:41,3.838
388,20/10/2022 11:51,3.808
389,20/10/2022 12:01,3.781
390,20/10/2022 12:11,3.803
391,20/10/2022 12:21,3.799
392,20/10/2022 12:31,3.817
393,20/10/2022 12:41,3.851
394,20/10/2022 12:51,3.851
395,20/10/2022 13:01,3.851
396,20/10/2022 13:11,3.845
397,20/10/2022 13:21,3.836
398,20/10/2022 13:31,3.786
399,20/10/2022 13:41,3.812
400,20/10/2022 13:51,3.841
401,20/10/2022 14:01,3.858
402,20/10/2022 14:11,3.878
403,20/10/2022 14:21,3.859
404,20/10/2022 14:31,3.863
405,20/10/2022 14:41,3.864
406,20/10/2022 14:51,3.893
407,20/10/2022 15:01,3.897
408,20/10/2022 15:11,3.906
409,20/10/2022 15:21,3.888
410,20/10/2022 15:31,3.867
411,20/10/2022 15:41,3.883
412,20/10/2022 15:51,3.865
413,20/10/2022 16:01,3.871
414,20/10/2022 16:11,3.911
415,20/10/2022 16:21,3.896
416,20/10/2022 16:31,3.896
417,20/10/2022 16:41,3.902
418,20/10/2022 16:51,3.926
419,20/10/2022 17:01,3.936
420,20/10/2022 17:11,3.954
421,20/10/2022 17:21,3.946
422,20/10/2022 17:31,3.957
423,20/10/2022 17:41,3.958
424,20/10/2022 17:51,3.968
425,21/10/2022 08:01,4.015
426,21/10/2022 08:11,4.029
427,21/10/2022 08:21,4.022
428,21/10/2022 08:31,3.98
429,21/10/2022 08:41,3.992
430,21/10/2022 08:51,4.028
431,21/10/2022 09:01,4.045
432,21/10/2022 09:11,4.053
433,21/10/2022 09:21,4.049
434,21/10/2022 09:31,4.067
435,21/10/2022 09:41,4.077
436,21/10/2022 09:51,4.03
437,21/10/2022 10:01,4.033
438,21/10/2022 10:11,4.068
439,21/10/2022 10:21,4.077
440,21/10/2022 10:31,4.05
441,21/10/2022 10:41,4.052
442,21/10/2022 10:51,4.037
443,21/10/2022 11:01,4.035
444,21/10/2022 11:11,4.036
445,21/10/2022 11:21,4.052
446,21/10/2022 11:31,4.05
447,21/10/2022 11:41,4.058
448,21/10/2022 11:51,4.08
449,21/10/2022 12:01,4.076
450,21/10/2022 12:11,4.082
451,21/10/2022 12:21,4.066
452,21/10/2022 12:31,4.054
453,21/10/2022 12:41,4.063
454,21/10/2022 12:51,4.086
455,21/10/2022 13:01,4.138
456,21/10/2022 13:11,4.189
457,21/10/2022 13:21,4.22
458,21/10/2022 13:31,4.192
459,21/10/2022 13:41,4.174
460,21/10/2022 13:51,4.166
461,21/10/2022 14:01,4.122
462,21/10/2022 14:11,4.14
463,21/10/2022 14:21,4.145
464,21/10/2022 14:31,4.146
465,21/10/2022 14:41,4.148
466,21/10/2022 14:51,4.102
467,21/10/2022 15:01,4.03
468,21/10/2022 15:11,4.08
469,21/10/2022 15:21,4.055
470,21/10/2022 15:31,4.118
471,21/10/2022 15:41,4.129
472,21/10/2022 15:51,4.127
473,21/10/2022 16:01,4.137
474,21/10/2022 16:11,4.15
475,21/10/2022 16:21,4.144
476,21/10/2022 16:31,4.124
477,21/10/2022 16:41,4.154
478,21/10/2022 16:51,4.127
479,21/10/2022 17:01,4.104
480,21/10/2022 17:11,4.111
481,21/10/2022 17:21,4.116
482,21/10/2022 17:31,4.121
483,21/10/2022 17:41,4.121
484,21/10/2022 17:51,4.127
485,24/10/2022 08:01,3.922
486,24/10/2022 08:11,3.837
487,24/10/2022 08:21,3.837
488,24/10/2022 08:31,3.85
489,24/10/2022 08:41,3.863
490,24/10/2022 08:51,3.858
491,24/10/2022 09:01,3.868
492,24/10/2022 09:11,3.874
493,24/10/2022 09:21,3.919
494,24/10/2022 09:31,3.947
495,24/10/2022 09:41,3.953
496,24/10/2022 09:51,3.939
497,24/10/2022 10:01,3.937
498,24/10/2022 10:11,3.91
499,24/10/2022 10:21,3.913
500,24/10/2022 10:31,3.905
501,24/10/2022 10:41,3.898
502,24/10/2022 10:51,3.893
503,24/10/2022 11:01,3.881
504,24/10/2022 11:11,3.882
505,24/10/2022 11:21,3.859
506,24/10/2022 11:31,3.853
507,24/10/2022 11:41,3.835
508,24/10/2022 11:51,3.847
509,24/10/2022 12:01,3.822
510,24/10/2022 12:11,3.781
511,24/10/2022 12:21,3.798
512,24/10/2022 12:31,3.809
513,24/10/2022 12:41,3.827
514,24/10/2022 12:51,3.834
515,24/10/2022 13:01,3.835
516,24/10/2022 13:11,3.832
517,24/10/2022 13:21,3.866
518,24/10/2022 13:31,3.89
519,24/10/2022 13:41,3.859
520,24/10/2022 13:51,3.85
521,24/10/2022 14:01,3.835
522,24/10/2022 14:11,3.846
523,24/10/2022 14:21,3.855
524,24/10/2022 14:31,3.829
525,24/10/2022 14:41,3.849
526,24/10/2022 14:51,3.816
527,24/10/2022 15:01,3.782
528,24/10/2022 15:11,3.801
529,24/10/2022 15:21,3.837
530,24/10/2022 15:31,3.827
531,24/10/2022 15:41,3.798
532,24/10/2022 15:51,3.791
533,24/10/2022 16:01,3.776
534,24/10/2022 16:11,3.789
535,24/10/2022 16:21,3.783
536,24/10/2022 16:31,3.783
537,24/10/2022 16:41,3.797
538,24/10/2022 16:51,3.806
539,24/10/2022 17:01,3.799
540,24/10/2022 17:11,3.801
541,24/10/2022 17:21,3.795
542,24/10/2022 17:31,3.791
543,24/10/2022 17:41,3.786
544,24/10/2022 17:51,3.782
545,25/10/2022 08:01,3.704
546,25/10/2022 08:11,3.767
547,25/10/2022 08:21,3.778
548,25/10/2022 08:31,3.796
549,25/10/2022 08:41,3.798
550,25/10/2022 08:51,3.798
551,25/10/2022 09:01,3.78
552,25/10/2022 09:11,3.793
553,25/10/2022 09:21,3.787
554,25/10/2022 09:31,3.784
555,25/10/2022 09:41,3.811
556,25/10/2022 09:51,3.803
557,25/10/2022 10:01,3.803
558,25/10/2022 10:11,3.799
559,25/10/2022 10:21,3.789
560,25/10/2022 10:31,3.798
561,25/10/2022 10:41,3.8
562,25/10/2022 10:51,3.8
563,25/10/2022 11:01,3.785
564,25/10/2022 11:11,3.777
565,25/10/2022 11:21,3.798
566,25/10/2022 11:31,3.776
567,25/10/2022 11:41,3.76
568,25/10/2022 11:51,3.776
569,25/10/2022 12:01,3.778
570,25/10/2022 12:11,3.794
571,25/10/2022 12:21,3.797
572,25/10/2022 12:31,3.782
573,25/10/2022 12:41,3.773
574,25/10/2022 12:51,3.764
575,25/10/2022 13:01,3.781
576,25/10/2022 13:11,3.793
577,25/10/2022 13:21,3.785
578,25/10/2022 13:31,3.776
579,25/10/2022 13:41,3.773
580,25/10/2022 13:51,3.759
581,25/10/2022 14:01,3.74
582,25/10/2022 14:11,3.715
583,25/10/2022 14:21,3.713
584,25/10/2022 14:31,3.679
585,25/10/2022 14:41,3.671
586,25/10/2022 14:51,3.664
587,25/10/2022 15:01,3.681
588,25/10/2022 15:11,3.697
589,25/10/2022 15:21,3.697
590,25/10/2022 15:31,3.697
591,25/10/2022 15:41,3.726
592,25/10/2022 15:51,3.732
593,25/10/2022 16:01,3.755
594,25/10/2022 16:11,3.729
595,25/10/2022 16:21,3.734
596,25/10/2022 16:31,3.743
597,25/10/2022 16:41,3.725
598,25/10/2022 16:51,3.726
599,25/10/2022 17:01,3.735
600,25/10/2022 17:11,3.735
601,25/10/2022 17:21,3.739
602,25/10/2022 17:31,3.739
603,25/10/2022 17:41,3.737
604,25/10/2022 17:51,3.742
605,26/10/2022 08:01,3.687
606,26/10/2022 08:11,3.682
607,26/10/2022 08:21,3.711
608,26/10/2022 08:31,3.722
609,26/10/2022 08:41,3.714
610,26/10/2022 08:51,3.7
611,26/10/2022 09:01,3.69
612,26/10/2022 09:11,3.682
613,26/10/2022 09:21,3.692
614,26/10/2022 09:32,3.711
615,26/10/2022 09:41,3.705
616,26/10/2022 09:51,3.699
617,26/10/2022 10:01,3.718
618,26/10/2022 10:11,3.732
619,26/10/2022 10:21,3.738
620,26/10/2022 10:31,3.747
621,26/10/2022 10:41,3.745
622,26/10/2022 10:51,3.757
623,26/10/2022 11:01,3.776
624,26/10/2022 11:11,3.778
625,26/10/2022 11:21,3.776
626,26/10/2022 11:31,3.746
627,26/10/2022 11:41,3.754
628,26/10/2022 11:51,3.754
629,26/10/2022 12:01,3.72
630,26/10/2022 12:11,3.726
631,26/10/2022 12:21,3.728
632,26/10/2022 12:31,3.713
633,26/10/2022 12:41,3.718
634,26/10/2022 12:51,3.728
635,26/10/2022 13:01,3.734
636,26/10/2022 13:11,3.72
637,26/10/2022 13:21,3.73
638,26/10/2022 13:31,3.73
639,26/10/2022 13:41,3.737
640,26/10/2022 13:51,3.73
641,26/10/2022 14:01,3.729
642,26/10/2022 14:11,3.706
643,26/10/2022 14:21,3.687
644,26/10/2022 14:31,3.684
645,26/10/2022 14:41,3.667
646,26/10/2022 14:51,3.66
647,26/10/2022 15:01,3.636
648,26/10/2022 15:11,3.638
649,26/10/2022 15:21,3.642
650,26/10/2022 15:31,3.645
651,26/10/2022 15:41,3.643
652,26/10/2022 15:51,3.646
653,26/10/2022 16:01,3.653
654,26/10/2022 16:11,3.671
655,26/10/2022 16:21,3.664
656,26/10/2022 16:31,3.657
657,26/10/2022 16:41,3.655
658,26/10/2022 16:51,3.657
659,26/10/2022 17:01,3.652
660,26/10/2022 17:11,3.657
661,26/10/2022 17:21,3.652
662,26/10/2022 17:31,3.649
663,26/10/2022 17:41,3.652
664,26/10/2022 17:51,3.653
665,27/10/2022 08:01,3.669
666,27/10/2022 08:11,3.687
667,27/10/2022 08:21,3.687
668,27/10/2022 08:31,3.701
669,27/10/2022 08:41,3.703
670,27/10/2022 08:51,3.686
671,27/10/2022 09:01,3.687
672,27/10/2022 09:11,3.681
673,27/10/2022 09:21,3.679
674,27/10/2022 09:31,3.688
675,27/10/2022 09:41,3.699
676,27/10/2022 09:51,3.697
677,27/10/2022 10:01,3.7
678,27/10/2022 10:11,3.69
679,27/10/2022 10:21,3.682
680,27/10/2022 10:31,3.679
681,27/10/2022 10:41,3.661
682,27/10/2022 10:51,3.66
683,27/10/2022 11:01,3.66
684,27/10/2022 11:11,3.659
685,27/10/2022 11:21,3.66
686,27/10/2022 11:31,3.662
687,27/10/2022 11:41,3.668
688,27/10/2022 11:51,3.674
689,27/10/2022 12:01,3.67
690,27/10/2022 12:11,3.665
691,27/10/2022 12:21,3.64
692,27/10/2022 12:31,3.642
693,27/10/2022 12:41,3.636
694,27/10/2022 12:51,3.631
695,27/10/2022 13:01,3.651
696,27/10/2022 13:11,3.651
697,27/10/2022 13:21,3.616
698,27/10/2022 13:31,3.608
699,27/10/2022 13:41,3.606
700,27/10/2022 13:52,3.621
701,27/10/2022 14:01,3.597
702,27/10/2022 14:11,3.576
703,27/10/2022 14:21,3.556
704,27/10/2022 14:31,3.566
705,27/10/2022 14:41,3.573
706,27/10/2022 14:51,3.619
707,27/10/2022 15:01,3.597
708,27/10/2022 15:11,3.59
709,27/10/2022 15:21,3.575
710,27/10/2022 15:31,3.535
711,27/10/2022 15:41,3.545
712,27/10/2022 15:51,3.557
713,27/10/2022 16:01,3.552
714,27/10/2022 16:11,3.55
715,27/10/2022 16:21,3.52
716,27/10/2022 16:31,3.474
717,27/10/2022 16:41,3.434
718,27/10/2022 16:51,3.436
719,27/10/2022 17:01,3.452
720,27/10/2022 17:11,3.458
721,27/10/2022 17:21,3.462
722,27/10/2022 17:31,3.461
723,27/10/2022 17:41,3.464
724,27/10/2022 17:51,3.461
725,28/10/2022 08:01,3.503
726,28/10/2022 08:11,3.511
727,28/10/2022 08:21,3.532
728,28/10/2022 08:31,3.541
729,28/10/2022 08:41,3.535
730,28/10/2022 08:51,3.553
731,28/10/2022 09:01,3.548
732,28/10/2022 09:11,3.53
733,28/10/2022 09:21,3.531
734,28/10/2022 09:31,3.528
735,28/10/2022 09:41,3.528
736,28/10/2022 09:51,3.516
737,28/10/2022 10:01,3.534
738,28/10/2022 10:11,3.566
739,28/10/2022 10:21,3.581
740,28/10/2022 10:31,3.567
741,28/10/2022 10:43,3.605
742,28/10/2022 10:51,3.585
743,28/10/2022 11:01,3.575
744,28/10/2022 11:11,3.557
745,28/10/2022 11:21,3.551
746,28/10/2022 11:31,3.558
747,28/10/2022 11:41,3.556
748,28/10/2022 11:51,3.551
749,28/10/2022 12:01,3.547
750,28/10/2022 12:11,3.553
751,28/10/2022 12:21,3.55
752,28/10/2022 12:31,3.545
753,28/10/2022 12:41,3.539
754,28/10/2022 12:51,3.535
755,28/10/2022 13:01,3.545
756,28/10/2022 13:11,3.535
757,28/10/2022 13:21,3.529
758,28/10/2022 13:31,3.54
759,28/10/2022 13:41,3.564
760,28/10/2022 13:51,3.574
761,28/10/2022 14:01,3.565
762,28/10/2022 14:11,3.547
763,28/10/2022 14:21,3.548
764,28/10/2022 14:31,3.551
765,28/10/2022 14:41,3.526
766,28/10/2022 14:53,3.499
767,28/10/2022 15:01,3.487
768,28/10/2022 15:11,3.506
769,28/10/2022 15:21,3.531
770,28/10/2022 15:31,3.524
771,28/10/2022 15:41,3.539
772,28/10/2022 15:51,3.533
773,28/10/2022 16:01,3.514
774,28/10/2022 16:11,3.51
775,28/10/2022 16:21,3.528
776,28/10/2022 16:31,3.534
777,28/10/2022 16:41,3.555
778,28/10/2022 16:51,3.551
779,28/10/2022 17:01,3.574
780,28/10/2022 17:11,3.589
781,28/10/2022 17:21,3.57
782,28/10/2022 17:31,3.574
783,28/10/2022 17:41,3.581
784,28/10/2022 17:51,3.579
0,31/10/2022 08:00,3.603
1,31/10/2022 08:03,3.59
2,31/10/2022 08:05,3.591
3,31/10/2022 08:21,3.592
4,31/10/2022 08:31,3.605
5,31/10/2022 08:41,3.598
6,31/10/2022 08:51,3.581
7,31/10/2022 09:01,3.582
8,31/10/2022 09:11,3.578
9,31/10/2022 09:21,3.569
10,31/10/2022 09:31,3.569
11,31/10/2022 09:41,3.584
12,31/10/2022 09:51,3.579
13,31/10/2022 10:01,3.586
14,31/10/2022 10:11,3.569
15,31/10/2022 10:21,3.572
16,31/10/2022 10:31,3.577
17,31/10/2022 10:41,3.587
18,31/10/2022 10:51,3.585
19,31/10/2022 11:01,3.564
20,31/10/2022 11:11,3.571
21,31/10/2022 11:21,3.573
22,31/10/2022 11:31,3.564
23,31/10/2022 11:41,3.583
24,31/10/2022 11:51,3.578
25,31/10/2022 12:01,3.578
26,31/10/2022 12:11,3.577
27,31/10/2022 12:21,3.577
28,31/10/2022 12:31,3.596
29,31/10/2022 12:41,3.605
30,31/10/2022 12:51,3.584
31,31/10/2022 13:01,3.584
32,31/10/2022 13:11,3.587
33,31/10/2022 13:21,3.59
34,31/10/2022 13:31,3.587
35,31/10/2022 13:41,3.594
36,31/10/2022 13:51,3.594
37,31/10/2022 14:01,3.579
38,31/10/2022 14:11,3.579
39,31/10/2022 14:21,3.592
40,31/10/2022 14:31,3.603
41,31/10/2022 14:41,3.601
42,31/10/2022 14:51,3.598
43,31/10/2022 15:01,3.611
44,31/10/2022 15:11,3.614
45,31/10/2022 15:21,3.636
46,31/10/2022 15:31,3.616
47,31/10/2022 15:41,3.591
48,31/10/2022 15:51,3.62
49,31/10/2022 16:01,3.634
50,31/10/2022 16:11,3.622
51,31/10/2022 16:21,3.615
52,31/10/2022 16:31,3.606
53,31/10/2022 16:41,3.606
54,31/10/2022 16:51,3.605
55,31/10/2022 17:01,3.602
56,31/10/2022 17:11,3.609
57,31/10/2022 17:22,3.607
58,31/10/2022 17:31,3.612
59,31/10/2022 17:41,3.602
60,31/10/2022 17:51,3.602

giltfiveyeardayhistoric.csv (diff)
@@ -784,3 +784,64 @@
 782,28/10/2022 17:31,3.574
 783,28/10/2022 17:41,3.581
 784,28/10/2022 17:51,3.579
+0,31/10/2022 08:00,3.603
+1,31/10/2022 08:03,3.59
+2,31/10/2022 08:05,3.591
+3,31/10/2022 08:21,3.592
+4,31/10/2022 08:31,3.605
+5,31/10/2022 08:41,3.598
+6,31/10/2022 08:51,3.581
+7,31/10/2022 09:01,3.582
+8,31/10/2022 09:11,3.578
+9,31/10/2022 09:21,3.569
+10,31/10/2022 09:31,3.569
+11,31/10/2022 09:41,3.584
+12,31/10/2022 09:51,3.579
+13,31/10/2022 10:01,3.586
+14,31/10/2022 10:11,3.569
+15,31/10/2022 10:21,3.572
+16,31/10/2022 10:31,3.577
+17,31/10/2022 10:41,3.587
+18,31/10/2022 10:51,3.585
+19,31/10/2022 11:01,3.564
+20,31/10/2022 11:11,3.571
+21,31/10/2022 11:21,3.573
+22,31/10/2022 11:31,3.564
+23,31/10/2022 11:41,3.583
+24,31/10/2022 11:51,3.578
+25,31/10/2022 12:01,3.578
+26,31/10/2022 12:11,3.577
+27,31/10/2022 12:21,3.577
+28,31/10/2022 12:31,3.596
+29,31/10/2022 12:41,3.605
+30,31/10/2022 12:51,3.584
+31,31/10/2022 13:01,3.584
+32,31/10/2022 13:11,3.587
+33,31/10/2022 13:21,3.59
+34,31/10/2022 13:31,3.587
+35,31/10/2022 13:41,3.594
+36,31/10/2022 13:51,3.594
+37,31/10/2022 14:01,3.579
+38,31/10/2022 14:11,3.579
+39,31/10/2022 14:21,3.592
+40,31/10/2022 14:31,3.603
+41,31/10/2022 14:41,3.601
+42,31/10/2022 14:51,3.598
+43,31/10/2022 15:01,3.611
+44,31/10/2022 15:11,3.614
+45,31/10/2022 15:21,3.636
+46,31/10/2022 15:31,3.616
+47,31/10/2022 15:41,3.591
+48,31/10/2022 15:51,3.62
+49,31/10/2022 16:01,3.634
+50,31/10/2022 16:11,3.622
+51,31/10/2022 16:21,3.615
+52,31/10/2022 16:31,3.606
+53,31/10/2022 16:41,3.606
+54,31/10/2022 16:51,3.605
+55,31/10/2022 17:01,3.602
+56,31/10/2022 17:11,3.609
+57,31/10/2022 17:22,3.607
+58,31/10/2022 17:31,3.612
+59,31/10/2022 17:41,3.602
+60,31/10/2022 17:51,3.602
